<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS." />



  <meta name="keywords" content="Makee,iOS,Design" />



  <link rel="alternate" href="/atom.xml" title="Sun.Makee" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="今天，我们继续MEF的学习记录，这次内容感觉比较重要，所以，特别放到单独一篇来说，这也是MEF很有特色的地方，相信这其中的亮点，会让你感触良多的。">
<meta property="og:type" content="article">
<meta property="og:title" content="MEF核心笔记（4）细说MEF中的Attribute [下]">
<meta property="og:url" content="http://blog.makeex.com/2013/04/09/mef-core-note-attribute-part-b/index.html">
<meta property="og:site_name" content="Sun.Makee">
<meta property="og:description" content="今天，我们继续MEF的学习记录，这次内容感觉比较重要，所以，特别放到单独一篇来说，这也是MEF很有特色的地方，相信这其中的亮点，会让你感触良多的。">
<meta property="og:image" content="http://blog.makeex.com/images/2013/04/09/01.png">
<meta property="og:updated_time" content="2015-09-29T08:33:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MEF核心笔记（4）细说MEF中的Attribute [下]">
<meta name="twitter:description" content="今天，我们继续MEF的学习记录，这次内容感觉比较重要，所以，特别放到单独一篇来说，这也是MEF很有特色的地方，相信这其中的亮点，会让你感触良多的。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> MEF核心笔记（4）细说MEF中的Attribute [下] | Sun.Makee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b46a193b288b66b7eb9dc75b4d74eae6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Sun.Makee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MEF核心笔记（4）细说MEF中的Attribute [下]
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2013-04-09T21:30:41+08:00" content="2013-04-09">
            2013-04-09
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C/" itemprop="url" rel="index">
                  <span itemprop="name">C#</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C/MEF/" itemprop="url" rel="index">
                  <span itemprop="name">MEF</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2013/04/09/mef-core-note-attribute-part-b/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2013/04/09/mef-core-note-attribute-part-b/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天，我们继续MEF的学习记录，这次内容感觉比较重要，所以，特别放到单独一篇来说，这也是MEF很有特色的地方，相信这其中的亮点，会让你感触良多的。</p>
<a id="more"></a>
<h2 id="一、部件的创建规则">一、部件的创建规则</h2><p>我们知道，在目前主流的IoC框架里，注入对象的创建都可以进行个性化配置，例如是否以单例方式创建（也就是共享一个对象，给所有需要注入的地方调用），不仅如此，如果熟悉<code>Remoting</code>技术的朋友应该也会接触到服务对象的实例创建规则，另外WCF服务对象也亦是如此，他们都有各自的创建规则。同样，MEF的部件也有它的创建规则。</p>
<p>涉及到MEF部件的创建规则，首先我们要看下<code>PartCreationPolicyAttribute</code>这个特性，因为部件创建的规则，主要是靠该特性来控制的。该特性只有一个属性<code>CreationPolicy</code>，类型为<code>System.ComponentModel.Composition.CreationPolicy</code>的枚举：</p>
<p><img src="/images/2013/04/09/01.png" alt="CreationPolicy枚举"></p>
<p>对应的<code>ImportAttribute</code>、<code>ImportManyAttribute</code>，都有一个<code>RequiredCreationPolicy</code>的属性，类型也是此枚举。从这里我们就不难看出，使用<code>PartCreationPolicyAttribute</code>我们可以指定导出部件的创建规则，通过导入的<code>RequiredCreationPolicy</code>的属性我们可以设定导入类型的创建规则。</p>
<p>根据<code>CreationPolicy</code>枚举的值，我们很容易就能看出其代表的意义，<code>Shared</code>代表共享部件，即单例，所有的导入都使用一个实例，如果组合引擎中没有该实例，则会创建，一旦有了，就不会再创建；<code>NonShared</code>和<code>Shared</code>相对应，即每次导入都创建一个新的实例，所有导入的实例都拥有自己唯一的状态，数据不共享；<code>Any</code>只是为了匹配导入导出，有下面一张匹配表：</p>
<table>
<thead>
<tr>
<th>导出的CreationPolicy</th>
<th>导入的CreationPolicy</th>
</tr>
</thead>
<tbody>
<tr>
<td>Any</td>
<td>Any、NonShared、Shared</td>
</tr>
<tr>
<td>NoneShared</td>
<td>NoneShared、Any</td>
</tr>
<tr>
<td>Shared</td>
<td>Shared、Any</td>
</tr>
</tbody>
</table>
<p>只有满足上面这张表，导入导出才会匹配，下面我们做一个很简单的示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">namespace MEFTest &#123;&#10;&#10;    class Program &#123;&#10;&#10;        private static CompositionContainer _container;&#10;        static void Main(string[] args) &#123;&#10;&#10;            var catalog = new AssemblyCatalog(typeof(Program).Assembly);&#10;            _container = new CompositionContainer(catalog);&#10;&#10;            var studentManager1 = _container.GetExportedValue&#60;StudentManager&#62;();&#10;            var studentManager2 = _container.GetExportedValue&#60;StudentManager&#62;();&#10;&#10;            Console.WriteLine(object.ReferenceEquals(studentManager1, studentManager2));&#10;            Console.WriteLine(object.ReferenceEquals(studentManager1.Student, &#10;                studentManager2.Student));&#10;&#10;            while (true) &#123;&#10;                Console.ReadLine();&#10;            &#125;&#10;&#10;        &#125;&#10;    &#125;&#10;&#10;    //&#21333;&#20363;&#23548;&#20986;&#10;    [Export, PartCreationPolicy(CreationPolicy.Shared)]&#10;    public class Student &#123;&#10;        public string Name &#123; get; set; &#125;&#10;        public int Age &#123; get; set; &#125;&#10;    &#125;&#10;&#10;    //&#38750;&#21333;&#20363;&#23548;&#20986;&#10;    [Export, PartCreationPolicy(CreationPolicy.NonShared)]&#10;    public class StudentManager &#123;&#10;        //&#40664;&#35748;&#30340;&#26159; Any&#10;        [Import]&#10;        public Student Student &#123; get; set; &#125;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>最后输出的是一个<code>false</code>和<code>true</code>，看懂了这个示例，你就看懂整个创建规则了，如果没有看懂，抱歉，只能说明，我的示例写得太烂了。</p>
<p>此外，我们可以预先在容器中定义导出，这样的定义不需要<code>Export</code>特性描述类型，并且这样输出的永远是单例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_container.ComposeExportedValue&#60;DateTime&#62;(DateTime.Now);&#10;Console.WriteLine(_container.GetExportedValue&#60;DateTime&#62;());</span><br></pre></td></tr></table></figure>
<h2 id="二、元数据和元数据视图">二、元数据和元数据视图</h2><p>在MEF中，我们可以在导出部件时附加一些数据，而这些附加导出的数据就是元数据，附加导出数据的结构就是元数据视图，这是我觉得MEF中，最令人激动的功能。</p>
<p>导出元数据，我们使用<code>ExportMetadata</code>特性，设置该特性的<code>Name</code>和<code>Value</code>，即可导出对应的元数据，我们以示例来说：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Program &#123;&#10;&#10;    private static CompositionContainer _container;&#10;    static void Main(string[] args) &#123;&#10;&#10;        var catalog = new AssemblyCatalog(typeof(Program).Assembly);&#10;        _container = new CompositionContainer(catalog);&#10;&#10;        var studentManager = _container.GetExportedValue&#60;StudentManager&#62;();&#10;        Console.WriteLine(studentManager.Student.Metadata.ClassName);&#10;&#10;        while (true) &#123;&#10;            Console.ReadLine();&#10;        &#125;&#10;&#10;    &#125;&#10;&#125;&#10;&#10;public interface IClassMetadata &#123;&#10;    string ClassName &#123; get; &#125;&#10;&#10;    [DefaultValue(&#34;&#34;)]&#10;    string OtherInfo &#123; get; &#125;&#10;&#125;&#10;&#10;[Export]&#10;[ExportMetadata(&#34;ClassName&#34;, &#34;&#19968;&#24180;&#32423;&#19977;&#29677;&#34;)]&#10;public class Student &#123;&#10;    public string Name &#123; get; set; &#125;&#10;    public int Age &#123; get; set; &#125;&#10;&#125;&#10;&#10;[Export]&#10;public class StudentManager &#123;&#10;&#10;    [Import]&#10;    public Lazy&#60;Student, IClassMetadata&#62; Student &#123; get; set; &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>在该示例中，<code>IClassMetadata</code>即是元数据视图，我们导出的元数据必须满足该接口格式，否则<code>StudentManager</code>的<code>Improt</code>就会失败。我们在<code>Student</code>类上只导出了<code>ClassName</code>，而我们的元数据视图中还有一个<code>OtherInfo</code>的属性，这里需要注意一下，如果要提供默认值，必须标记上<code>DefaultValue</code>，否则如果不赋值（导出）的话，就匹配不了该元数据视图，也就是说，如果我们将<code>DefaultValue</code>去掉，该程序就不会正确执行了（<code>StudentManager</code>的<code>Improt</code>会失败）。</p>
<p>除了使用<code>ExportMetadata</code>特性导出元数据外，我们还可定义自己的导出特性来导出元数据，我们可以继承<code>ExportAttribute</code>，并且一定要有<code>MetadataAttribute</code>特性，以上的示例，我们可以改成这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface IClassMetadata &#123;&#10;    string ClassName &#123; get; &#125;&#10;    string OtherInfo &#123; get; &#125;&#10;&#125;&#10;&#10;[MetadataAttribute]&#10;[AttributeUsage(AttributeTargets.Class)]&#10;public class ExportStudent : ExportAttribute, IClassMetadata &#123;&#10;    public ExportStudent()&#10;        : base() &#123; &#125;&#10;    public ExportStudent(string contractName)&#10;        : base(contractName) &#123; &#125;&#10;    public ExportStudent(Type contractType)&#10;        : base(contractType) &#123; &#125;&#10;    public ExportStudent(string contractName, Type contractType)&#10;        : base(contractName, contractType) &#123; &#125;&#10;&#10;    public string ClassName &#123; get; set; &#125;&#10;&#10;    //&#22914;&#26524;&#21487;&#36873;&#65292;&#24517;&#39035;&#35201;&#21152;&#19978;&#10;    [DefaultValue(&#34;&#34;)]&#10;    public string OtherInfo &#123; get; set; &#125;&#10;&#10;&#125;&#10;&#10;[ExportStudent(ClassName = &#34;&#19968;&#24180;&#32423;&#19977;&#29677;&#34;)]&#10;public class Student &#123;&#10;    public string Name &#123; get; set; &#125;&#10;    public int Age &#123; get; set; &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>通过继承<code>ExportAttribute</code>，我们可以实现比较强类型的编程，再也不怕字符串拼错，不过相比与<code>ExportMetadata</code>似乎是麻烦了一点点。</p>
<h2 id="三、部件组装通知">三、部件组装通知</h2><p>这是个比较简单，但又很有用的功能，特别是在我们需要完成一些自动化的操作时（例如日志）。部件组装通知，就是当某个组件引用的部件都能满足导入，在返回已经组装完成的组件之前，先通知该组件。</p>
<p>若要得到通知，我们只要实现<code>IPartImportsSatisfiedNotification</code>接口即可，该接口有一个<code>OnImportsSatisfied</code>的方法，即通知组件部件组装的地方。请看简单的示例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Program &#123;&#10;&#10;    private static CompositionContainer _container;&#10;    static void Main(string[] args) &#123;&#10;&#10;        var catalog = new AssemblyCatalog(typeof(Program).Assembly);&#10;        _container = new CompositionContainer(catalog);&#10;&#10;        var studentManager = _container.GetExportedValue&#60;MyComponent&#62;();&#10;&#10;        while (true) &#123;&#10;            Console.ReadLine();&#10;        &#125;&#10;&#10;    &#125;&#10;&#125;&#10;&#10;[Export]&#10;class MyComponent : IPartImportsSatisfiedNotification &#123;&#10;    public void OnImportsSatisfied() &#123;&#10;        Console.WriteLine(&#34;OK!~&#34;);&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>该示例很简单，但也将<code>IPartImportsSatisfiedNotification</code>淋漓尽致的体现了，由于<code>MyComponent</code>满足了组装条件，所以该通知一定能得到执行。</p>
<h2 id="四、总结">四、总结</h2><p>这一篇和前一篇是MEF非常核心的内容，了解到这里，我们基本上已经完全可以胜任MEF的开发使用了。后续打算开发一个程序，来深入体会MEF具体使用，以及设计层面上的思想，大家一起期待吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/04/18/mef-core-note-pattern-or-design/" rel="prev">MEF核心笔记（5）是模式还是设计</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/06/mef-core-note-attribute-part-a/" rel="next">MEF核心笔记（3）细说MEF中的Attribute [上]</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2013/04/09/mef-core-note-attribute-part-b/"
                   data-title="MEF核心笔记（4）细说MEF中的Attribute [下]" data-url="http://blog.makeex.com/2013/04/09/mef-core-note-attribute-part-b/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Makee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Makee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/prinsun" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/prinsun" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、部件的创建规则"><span class="nav-number">1.</span> <span class="nav-text">一、部件的创建规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、元数据和元数据视图"><span class="nav-number">2.</span> <span class="nav-text">二、元数据和元数据视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、部件组装通知"><span class="nav-number">3.</span> <span class="nav-text">三、部件组装通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Makee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"makeex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/js/retina.min.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
