<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS." />



  <meta name="keywords" content="Future,Promise,异步,弱引用,设计推导," />



  <link rel="alternate" href="/atom.xml" title="Sun.Makee" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="国庆长假已经接近尾声了，那么，伴随着国庆的结束，这系列文章也将告一段落。前面两篇里，我们更多的都是在关注设计方面的东西，设计本身就很虚无，难以琢磨。所以，本篇将重点介绍一些实现细节，一些能够实实在在解决问题的策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈 IM 架构设计（下）">
<meta property="og:url" content="http://blog.makeex.com/2015/10/06/let-us-talk-about-the-im-architecture-again-part-c/index.html">
<meta property="og:site_name" content="Sun.Makee">
<meta property="og:description" content="国庆长假已经接近尾声了，那么，伴随着国庆的结束，这系列文章也将告一段落。前面两篇里，我们更多的都是在关注设计方面的东西，设计本身就很虚无，难以琢磨。所以，本篇将重点介绍一些实现细节，一些能够实实在在解决问题的策略。">
<meta property="og:updated_time" content="2015-10-06T06:04:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再谈 IM 架构设计（下）">
<meta name="twitter:description" content="国庆长假已经接近尾声了，那么，伴随着国庆的结束，这系列文章也将告一段落。前面两篇里，我们更多的都是在关注设计方面的东西，设计本身就很虚无，难以琢磨。所以，本篇将重点介绍一些实现细节，一些能够实实在在解决问题的策略。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 再谈 IM 架构设计（下） | Sun.Makee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b46a193b288b66b7eb9dc75b4d74eae6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Sun.Makee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              再谈 IM 架构设计（下）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-06T00:30:42+08:00" content="2015-10-06">
            2015-10-06
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/OSX/" itemprop="url" rel="index">
                  <span itemprop="name">OSX</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/OSX/Design/" itemprop="url" rel="index">
                  <span itemprop="name">Design</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/06/let-us-talk-about-the-im-architecture-again-part-c/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/06/let-us-talk-about-the-im-architecture-again-part-c/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>国庆长假已经接近尾声了，那么，伴随着国庆的结束，这系列文章也将告一段落。前面两篇里，我们更多的都是在关注设计方面的东西，设计本身就很虚无，难以琢磨。所以，本篇将重点介绍一些实现细节，一些能够实实在在解决问题的策略。</p>
<a id="more"></a>
<h2 id="异步、异步、再异步">异步、异步、再异步</h2><p>在网络相关的应用中，我们肯定避免不了异步操作，由于异步操作的特殊性，导致结果传递以及逻辑处理上带来很多复杂性。在微软的<code>.NET</code>中，有<code>async/wait</code>操作关键字来将异步代码组织的与同步相似，这在很大程度上解决了代码组织的问题，而在<code>Objective-C</code>中并没有异步相关的编程范式，不过却有很多有用的基础支持，比如<strong>操作队列</strong>、GCD等，那么，我们可以基于这些来封装出更适合异步代码组织的方法和类。</p>
<h3 id="Future_/_Promise">Future / Promise</h3><p>首先要介绍的便是<code>Future</code>对象，这个在<code>JDK</code>中有相关的实现，并在<strong>MINA</strong>中进行了进一步的扩充。在很多脚本语言中也有相似的概念和实现，在<code>Objective-C</code>中最出名的实现莫过于下面的开源项目：</p>
<p><a href="https://github.com/mxcl/PromiseKit" target="_blank" rel="external">https://github.com/mxcl/PromiseKit</a></p>
<p>这个作者便是<code>Homebrew</code>的主要贡献者，起初我们的项目里便是用了这个库，后来发现有以下几个问题：</p>
<ol>
<li>这个库同时支持<code>Swift</code>和<code>Objective-C</code>，但混合使用时经常出现无法导入模块（<em>@import</em>）的问题，导致头文件组织时需要非常小心</li>
<li>这个库很强大，但我们实际上用到的功能连20%都没达到</li>
<li>由于当时处于<code>Swift</code>的变动期，语法更新很频繁，但我们受限于这个库的支持</li>
</ol>
<p>基于上述原因，后来决定放弃使用这个<code>PMK</code>，决定自己构建一套更加轻量级的实现。其实要实现这样一个库还是非常简单的，只要做好块和回调的管理即可，另外<code>Future/Promise</code>可以用一句话加以理解：我向你保证一个未来！<code>Promise</code>便是许下的承诺，它会产生一个未来，也就是<code>Future</code>，而这个<code>Future</code>的结果还是要看<code>Promise</code>最终是否兑现。感觉像是谈恋爱时哄骗女生的伎俩，但这个异步模型的确对代码组织有很大的帮助。</p>
<p>具体的代码实现就不赘述了，这里简单的介绍一处使用场景：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (CCNFutureOf(Response))sendRequest:(CCNRequest *)request &#123;</span><br><span class="line">    <span class="keyword">if</span> ([request conformsToProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">CCNUncacheablePackage</span>)])</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="keyword">self</span><span class="variable">.innerChannel</span> sendRequest:request];</span><br><span class="line">    </span><br><span class="line">    CCNCachedFuture *cachedFuture = [<span class="keyword">self</span><span class="variable">.cachedFutures</span> objectForKey:request];</span><br><span class="line">    <span class="keyword">if</span> (cachedFuture == <span class="literal">nil</span>) &#123;</span><br><span class="line">        cachedFuture = [CCNCachedFuture new];</span><br><span class="line">        cachedFuture<span class="variable">.cacheTime</span> = [<span class="built_in">NSDate</span> date];</span><br><span class="line">        cachedFuture<span class="variable">.future</span> = [<span class="keyword">self</span><span class="variable">.innerChannel</span> sendRequest:request];</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.cachedFutures</span> setObject:cachedFuture forKey:request];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">NSDate</span> *now = [<span class="built_in">NSDate</span> date];</span><br><span class="line">        <span class="keyword">if</span> ([now timeIntervalSinceDate:cachedFuture<span class="variable">.cacheTime</span>] &gt; <span class="keyword">self</span><span class="variable">.timeout</span>) &#123;</span><br><span class="line">            cachedFuture<span class="variable">.cacheTime</span> = [<span class="built_in">NSDate</span> date];</span><br><span class="line">            cachedFuture<span class="variable">.future</span> = [<span class="keyword">self</span><span class="variable">.innerChannel</span> sendRequest:request];</span><br><span class="line">            [<span class="keyword">self</span><span class="variable">.cachedFutures</span> removeObjectForKey:request];</span><br><span class="line">            [<span class="keyword">self</span><span class="variable">.cachedFutures</span> setObject:cachedFuture forKey:request];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cachedFuture<span class="variable">.future</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码完全看不出和异步有关，其实<code>sendRequest</code>本身就是异步的，这里是对<code>RequestChannel</code>做了层装饰，在指定的间隔时间内，如果发出两个完全相同的<code>Request</code>，并且这个<code>Request</code>没有标记为<code>UncacheablePackage</code>，则只会做一次真正的网络请求，但所有请求都会被响应。试想一下，如果没有<code>Future</code>异步模型，我们要实现这样的功能还是会比较麻烦的。</p>
<h3 id="AsyncArray">AsyncArray</h3><p>介绍完了<code>Future</code>，关于异步还有一个必须要提一下的地方，那便是<strong>人为延迟</strong>。其实，如果有个健全的服务端设计，好比 telegram 那样，那客户端方面根本不需要添加人为延迟，但现在木已成舟，考虑以下场景：</p>
<p>强西是一位屌丝，经过不断地打拼，终于和绿茶妹成为了情侣关系。强西和绿茶平时都用我们所设计的这款 IM 沟通感情，有一次他们闹别扭了，强西为了挽回绿茶妹，在绿茶妹不在线时给她留言了九千九百九十九条对不起。而绿茶妹那边，她的Boss要她上线接收一下公司最新的企划，绿茶妹一上线就傻眼了，眼前不断的跳出“对不起”，然后整个应用处于无法使用的卡死状态，她又急又气，一个电话过去和强西彻底分手了。</p>
<p>这是一个悲伤的故事，由于服务端没有做消息的打包功能，导致离线消息频繁更新 UI，大量占用了主线程的时间片，整个应用自然处于无法使用的状况。为了保证强东和奶茶妹不会悲剧重演，我们必须要做一些策略上的控制，也就是在客户端人为的加入延迟。</p>
<p>所谓人为延迟，便是在收到数据时 delay 指定的时间，并在收到后续的数据时和当前正在 delay 的数据进行合并，直到达到超时或某个临界点时，将打包的数据抛至上层进行进一步处理。比如同样是上述场景，我们在收到离线消息时进行 delay，当收到后续消息时和前面的离线消息进行合并，倘若合并周期超过了5秒，则将合并好的数据上报，从而进行下一轮的合并操作。如此一来，UI 端可能在两个或三个合并周期便能完成所有离线消息的接收，整个界面只会刷新两到三次，那么结局就会不一样了。或许，绿茶妹满满的感动，立马打了个飞的就跑到强西身边了。</p>
<p>关于这样的一个策略，我们可以将其进行抽象封装，下面便是抽象出的接口，实现部分很简单，为了不占用过多的篇幅，就不贴出来了：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CCNAsyncArray</span>&lt;<span class="title">TObjectType</span>: <span class="title">NSObject</span> *&gt; : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  添加对象到异步数组中</span><br><span class="line"> *</span><br><span class="line"> *  @param object 要添加的对象</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)addObject:(TObjectType)object;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  添加一批对象到异步数组中</span><br><span class="line"> *</span><br><span class="line"> *  @param objects 要添加的对象数组</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)addObjectsFromArray:(<span class="built_in">NSArray</span>&lt;TObjectType&gt; *)objects;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  设置回调代理</span><br><span class="line"> *</span><br><span class="line"> *  @param delegate 代理</span><br><span class="line"> *  @param queue    代理回调队列</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)setDelegate:(<span class="keyword">id</span>&lt;CCNAsyncArrayDelegate&gt;)delegate delegateQueue:(CCNDispatchQueue *)queue;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  移除回调代理</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)removeDelegate;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  超时时间，达到这个时间后会立即调用代理回调</span><br><span class="line"> *  默认 5 秒</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSTimeInterval</span> timeout;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  间隔时间，在这个间隔时间内的添加，都不会调用代理回调</span><br><span class="line"> *  默认 0.35 秒</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSTimeInterval</span> interval;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  最大数量，达到这个数量后，会立即调用代理回调</span><br><span class="line"> *  默认 30 </span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSUInteger</span> maxCount;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  获取当前数组中的所有对象</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) <span class="built_in">NSArray</span>&lt;TObjectType&gt; *objects;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  异步数据 Delegate</span><br><span class="line"> */</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CCNAsyncArrayDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"><span class="keyword">@optional</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  过滤操作，如果这里返回了 YES，则相应的添加对象不会影响计时，也不会添加到数组中</span><br><span class="line"> *</span><br><span class="line"> *  @param asyncArray 异步数组</span><br><span class="line"> *  @param object     要检测的对象</span><br><span class="line"> *</span><br><span class="line"> *  @return 返回 YES 代表过滤掉，否则应该返回 NO</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)asyncArray:(CCNAsyncArray *)asyncArray filterWithObject:(<span class="keyword">id</span>)object;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> *  异步数组回调</span><br><span class="line"> *</span><br><span class="line"> *  @param asyncArray 异步数组</span><br><span class="line"> *  @param objects    回调中的所有对象</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="keyword">void</span>)asyncArray:(CCNAsyncArray *)asyncArray didCallbackWithObjects:(<span class="built_in">NSArray</span> *)objects;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>有了这样的一个封装后，我们可以用在除上述场景外的很多地方。比如群聊时的<code>ACK</code>回复，好友状态变更时打包通知，首次登陆时的数据同步更新等。人为延迟在一定的程度上降低了实时性，但却能带来更好的用户体验，这也是一种很无奈的变通策略。</p>
<h2 id="引用、引用、再引用">引用、引用、再引用</h2><p>在<code>Objective-C</code>中引入 ARC 之后，对内存的管理已近演化成对引用的管理，我们只要保证不出现循环引用，基本上也就不会出现内存泄露的问题。其实引用的管理便是对象生命周期的管理，一个对象到底应该什么时候被释放，什么时候又不应该被释放，这是我们在进行程序设计时必须要考虑的问题。</p>
<p>而这里需要谈的引用更多的是为了保持对象一致性的一种管理策略，这种策略会用在很多业务场景中，所以，我觉得有必要单独提出来。什么是对象一致性？也就是代表同一种抽象体的对象，在内存中应该只能保持一份。比如，我有一个<code>Conversation</code>对象，是我在双击某个用户头像时所创建的，如果不进行任何会话操作，切换至其他会话，这个对象应该被释放掉，而如果我发送了一条消息或者收到了对方一条消息，这个会话应该被持久化下来，后续所有和该会话相关的操作应该都是最初创建的那个<code>Conversation</code>对象。</p>
<p>考虑下上述场景应该如何去实现，其实整个业务逻辑，就是我们对<code>Conversation</code>生命周期的管理，一旦我们创建了<code>Conversation</code>，UI 端肯定会对其进行强引用，而切换后这个引用就会被释放。那么，要完成上述的业务场景，我们可以使用一些更高级的容器类，很简单的就可以实现，<strong>弱引用容器</strong>类。</p>
<p>在<code>Objective-C</code>中，弱引用容器有<code>NSMapTable</code>、<code>NSHashTable</code>和<code>NSPointerArray</code>，都是可以进行配置容器内对象的引用方式。针对上述场景，我们可以使用<code>NSMapTable</code>，构建类似下面的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (CCNConversation *)conversationForTarget:(<span class="keyword">id</span>&lt;CCNInteractiveTarget&gt;)target &#123;</span><br><span class="line"> ...</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.locker</span> lock];</span><br><span class="line">    </span><br><span class="line">    CCNConversation *conversation = [<span class="keyword">self</span><span class="variable">.createdConversations</span> objectForKey:@(subjecter<span class="variable">.identifier</span>)];</span><br><span class="line">    <span class="keyword">if</span> (conversation == <span class="literal">nil</span>) &#123;</span><br><span class="line">        conversation = [[CCNConversation alloc] initWithTarget:subjecter context:<span class="keyword">self</span><span class="variable">.context</span>];</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.createdConversations</span> setObject:conversation forKey:@(subjecter<span class="variable">.identifier</span>)];</span><br><span class="line">        </span><br><span class="line">        [conversation addDelegate:<span class="keyword">self</span> delegateQueue:<span class="keyword">self</span><span class="variable">.dispatchQueue</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.locker</span> unlock];</span><br><span class="line">    <span class="keyword">return</span> conversation;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>createdConversations</code>便是<code>NSMapTable</code>的实例，在我们创建<code>Conversation</code>的时候都会去这个弱引用容器中进行查找，这样保证了不会创建出两份一样的<code>Conversation</code>。并且，因为是弱引用的关系，如果新创建出的对象没有进行任何其它操作，UI 端也不再引用时，便会自动释放掉了，我们也无需管理后续的清理工作。倘若进行了进一步的操作，则会触发该对象的<code>Delegate</code>，在这个<code>Delegate</code>的实现里，我们会将这个对象保存到另外一个非弱引用的容器里，这样<code>createdConversations</code>中的引用就不会被释放，后续的创建总是能得到内存中同样的一份。</p>
<p>弱引用容器非常适合用来判断一个对象是否还在内存中存活，这对需要保证对象引用一致性的场景特别适合，而在我们 IM 的业务场景中，还有很多地方会用到这样的策略，数据同步就是一个非常好的例子。为了改善用户体验，一般的 IM 中都会做离线缓存，既然做了离线缓存，那么不可避免的就需要面对史诗级难题————<strong>数据同步</strong>。</p>
<p>当我们在同步讨论组或群时，大体是会是这样的过程：</p>
<ol>
<li>应用启动时，加载本地讨论组列表，为了降低内存的使用率，只会加载讨论组的一些核心信息，不会包括成员列表</li>
<li>所有离线数据加载完毕后，开始请求服务端讨论组信息，此时会和本地数据进行合并，并对高层发出相应的变更通知</li>
<li>当手动进入某一个讨论组或收到来至某个讨论的消息时，先加载本地成员列表，用以构建合适的会话信息</li>
<li>本地成员列表加载完毕后，开始和服务端进行同步，并对高层发出变更通知</li>
</ol>
<p>上述过程看起来似乎比较简单，但其实暗藏着一些挑战，比如我们的第三步收到某条讨论组消息，这时候我们界面上要显示：某某某说了什么，那么如果这是离线消息，并且这个用户在发完这个消息就退出了讨论组，我们的显示和同步流程就会遇到些障碍。解决这个问题的方式便是上面说的使用弱引用容器，<strong>在所有的数据同步中，我觉得所创建的任何对象都应该先放置在弱引用容器中，直到最后明确它需要持久化时，再作强引用操作</strong>。这样可以避免很多的剔除操作，那些已经失效过期的对象，一旦高层丢弃了它，我们也永远不会再需要它，而这些对象，最适合放置在弱引用容器中，在保证了对象的一致性外，还对内存的利用率有所改善。</p>
<p>细节部分就介绍这么多，剩余的也没有太多的可讲之处，那么，是时候回头看看我们这一路走来的历程了。</p>
<h2 id="非常自然的推导过程">非常自然的推导过程</h2><p>关于设计，不怕你设计不好，就怕你过度设计。糟糕的设计，最多会让代码臃肿、僵化，而过度设计带来的复杂度，会让后续的维护人员无可下手，当然，这是视能力而言。我说过，没有设计便是最好的设计，但这非常难以达到，所以，我只能尽力的让设计的推导过程显得自然。</p>
<p>回头思考一下，我所描述的设计中，每一处都是有针对性的解决一些问题，而这些所谓的设计，也正是我从这些问题的解决方式中推导而来。虽然并不能尽全尽美，但我可以保证这所有设计带来的迂回都不会落空，如果有更好的选择，我非常乐意洗耳恭听。</p>
<h2 id="接下来的就交给你了">接下来的就交给你了</h2><p>讲了这么多，所有这个 IM 中的疑点、难点也都提到了，我相信如果你能够接手到我的代码，并配合这三篇《武林秘籍》，一定能吸收一些思路，并使用它创造出更多价值。出于公司保密协议的约束，这里我并不能提供出源码来，但，如果你能成为我同事的话，我是非常乐意与你交流所有代码的细节。</p>
<p>所以，接下来的就交给你了！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Future/" rel="tag">#Future</a>
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
            <a href="/tags/异步/" rel="tag">#异步</a>
          
            <a href="/tags/弱引用/" rel="tag">#弱引用</a>
          
            <a href="/tags/设计推导/" rel="tag">#设计推导</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/11/the-safety-about-ios-you-know-is-wrong/" rel="prev">你所认为 iOS 中的安全并不安全</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/04/let-us-talk-about-the-im-architecture-again-part-b/" rel="next">再谈 IM 架构设计（中）</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/06/let-us-talk-about-the-im-architecture-again-part-c/"
                   data-title="再谈 IM 架构设计（下）" data-url="http://blog.makeex.com/2015/10/06/let-us-talk-about-the-im-architecture-again-part-c/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Makee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Makee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/prinsun" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/prinsun" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异步、异步、再异步"><span class="nav-number">1.</span> <span class="nav-text">异步、异步、再异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Future_/_Promise"><span class="nav-number">1.1.</span> <span class="nav-text">Future / Promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncArray"><span class="nav-number">1.2.</span> <span class="nav-text">AsyncArray</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用、引用、再引用"><span class="nav-number">2.</span> <span class="nav-text">引用、引用、再引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非常自然的推导过程"><span class="nav-number">3.</span> <span class="nav-text">非常自然的推导过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来的就交给你了"><span class="nav-number">4.</span> <span class="nav-text">接下来的就交给你了</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Makee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"makeex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/js/retina.min.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
