<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS." />



  <meta name="keywords" content="Makee,iOS,Design" />



  <link rel="alternate" href="/atom.xml" title="Sun.Makee" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="又是时隔一年了，时间过得可真快，也完全没想到我会在携程没呆满一年就急匆匆的想出来，回头想想这小一年里发生的一切，颇具戏剧性，虽然大家都公认我们的开发主管是个奇葩，但，有时候我会不禁的去想，或许他是对的，我们都错了呢？
携程的岁月里，虽然没有被我们开发主管认可，虽然我们理念上不合，但，通过不断的跟进和学习，也使得我在iOS这个平台上散发出了自己的光和热。今天的博文是继续说一说pjsip，原因是收到了">
<meta property="og:type" content="article">
<meta property="og:title" content="pjsip for iOS：实现一个简单的语音通话APP">
<meta property="og:url" content="http://blog.makeex.com/2015/05/21/pjsip-for-ios-a-simple-sip-phone/index.html">
<meta property="og:site_name" content="Sun.Makee">
<meta property="og:description" content="又是时隔一年了，时间过得可真快，也完全没想到我会在携程没呆满一年就急匆匆的想出来，回头想想这小一年里发生的一切，颇具戏剧性，虽然大家都公认我们的开发主管是个奇葩，但，有时候我会不禁的去想，或许他是对的，我们都错了呢？
携程的岁月里，虽然没有被我们开发主管认可，虽然我们理念上不合，但，通过不断的跟进和学习，也使得我在iOS这个平台上散发出了自己的光和热。今天的博文是继续说一说pjsip，原因是收到了">
<meta property="og:image" content="http://blog.makeex.com/images/2015/05/21/01.png">
<meta property="og:image" content="http://blog.makeex.com/images/2015/05/21/02.png">
<meta property="og:image" content="http://blog.makeex.com/images/2015/05/21/03.png">
<meta property="og:image" content="http://blog.makeex.com/images/2015/05/21/04.png">
<meta property="og:image" content="http://blog.makeex.com/images/2015/05/21/05.gif">
<meta property="og:image" content="http://blog.makeex.com/images/2015/05/21/06.gif">
<meta property="og:image" content="http://blog.makeex.com/images/2015/05/21/07.gif">
<meta property="og:updated_time" content="2015-09-29T08:34:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pjsip for iOS：实现一个简单的语音通话APP">
<meta name="twitter:description" content="又是时隔一年了，时间过得可真快，也完全没想到我会在携程没呆满一年就急匆匆的想出来，回头想想这小一年里发生的一切，颇具戏剧性，虽然大家都公认我们的开发主管是个奇葩，但，有时候我会不禁的去想，或许他是对的，我们都错了呢？
携程的岁月里，虽然没有被我们开发主管认可，虽然我们理念上不合，但，通过不断的跟进和学习，也使得我在iOS这个平台上散发出了自己的光和热。今天的博文是继续说一说pjsip，原因是收到了">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> pjsip for iOS：实现一个简单的语音通话APP | Sun.Makee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b46a193b288b66b7eb9dc75b4d74eae6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Sun.Makee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              pjsip for iOS：实现一个简单的语音通话APP
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-05-21T21:42:45+08:00" content="2015-05-21">
            2015-05-21
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/pjsip/" itemprop="url" rel="index">
                  <span itemprop="name">pjsip</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/05/21/pjsip-for-ios-a-simple-sip-phone/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/21/pjsip-for-ios-a-simple-sip-phone/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>又是时隔一年了，时间过得可真快，也完全没想到我会在携程没呆满一年就急匆匆的想出来，回头想想这小一年里发生的一切，颇具戏剧性，虽然大家都公认我们的开发主管是个奇葩，但，有时候我会不禁的去想，或许他是对的，我们都错了呢？</p>
<p>携程的岁月里，虽然没有被我们开发主管认可，虽然我们理念上不合，但，通过不断的跟进和学习，也使得我在iOS这个平台上散发出了自己的光和热。今天的博文是继续说一说pjsip，原因是收到了不少网友的邮件来向我咨询这方面的问题，我也希望通过这样一个小小的示例，能真真切切的帮助到大家。</p>
<a id="more"></a>
<h2 id="建立并配置项目">建立并配置项目</h2><p>首先我们建立一个iOS的项目<code>SimpleSipPhone</code>，并将pjsip的库文件拷贝到项目根目录下，目录结构如下图：</p>
<p><img src="/images/2015/05/21/01.png" alt="目录结构"></p>
<p>其中includes文件夹中为所有的头文件目录，libs文件夹中为所有的静态库，然后我们将这个目录添加到项目中（<em>注意：includes文件夹不要添加到项目中来，只需添加libs文件夹，但我们仍需保证上图中的目录结构</em>），在项目工程配置中，我们配置<strong>targets</strong>为<strong>SimpleSipPhone</strong>的<strong>Build Settings</strong>，有以下几个配置：</p>
<ul>
<li><strong>Header Search Path</strong>: <ul>
<li>$(PROJECT_DIR)/SimpleSipPhone/PJSIP/includes/pjlib</li>
<li>$(PROJECT_DIR)/SimpleSipPhone/PJSIP/includes/pjlib-util</li>
<li>$(PROJECT_DIR)/SimpleSipPhone/PJSIP/includes/pjmedia</li>
<li>$(PROJECT_DIR)/SimpleSipPhone/PJSIP/includes/pjnath</li>
<li>$(PROJECT_DIR)/SimpleSipPhone/PJSIP/includes/pjsip</li>
</ul>
</li>
<li><strong>Other Linker Flags</strong>: -ObjC</li>
<li><strong>Preprocessor Macros</strong>: PJ_AUTOCONF=1</li>
</ul>
<p>在<code>Build Phases</code>中的<code>Link Binary With Libraries</code>中添加下面几个<code>Framework</code>：</p>
<ul>
<li>AudioToolbox</li>
<li>AVFoundation</li>
</ul>
<p>按照上面的配置，我们就可以正常的使用pjsip库了，<code>Command+B</code>编译下你的工程，如果有警告或错误，那就说明你的配置可能出现了问题。</p>
<h2 id="构建界面">构建界面</h2><p>关于怎么做出美观而好用的界面，我这里就不赘述了，下面是我们最终要做出来的几个简单页面：</p>
<p><img src="/images/2015/05/21/02.png" alt=""><br><img src="/images/2015/05/21/03.png" alt=""><br><img src="/images/2015/05/21/04.png" alt=""></p>
<p>好了，相信大家都会觉得我所做出来的这些个界面很坑爹，不过没关系，今天的主要焦点还是放在功能实现上，界面是可以让大家自己自由发挥的。</p>
<h2 id="pjsua_api_使用以及说明">pjsua api 使用以及说明</h2><p>终于到了写代码的时候了，相信大家对<code>Coding</code>的兴趣远远大于界面设计，那么就从这里开始吧！</p>
<h3 id="初始化pjsua">初始化pjsua</h3><p>我们这里直接使用的API基本都是来自<code>pjsua</code>，这个是建立在<code>pjsip</code>基础之上的一层纯C封装，会比直接使用<code>pjsip</code>方便很多。在我们建立的项目中的<code>AppDelegate</code>里：</p>
<pre><code><span class="preprocessor">#import <span class="title">&lt;pjsua-lib/pjsua.h&gt;</span></span>
</code></pre><p>在应用启动时，我们创建并初始化<code>pjsua</code>：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">    </span><br><span class="line">    pj_status_t status;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 创建SUA</span></span><br><span class="line">    status = pjsua_create();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (status != PJ_SUCCESS) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"error create pjsua"</span>); <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// SUA 相关配置</span></span><br><span class="line">        pjsua_config cfg;</span><br><span class="line">        pjsua_media_config media_cfg;</span><br><span class="line">        pjsua_logging_config log_cfg;</span><br><span class="line">        </span><br><span class="line">        pjsua_config_default(&amp;cfg);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 回调函数配置</span></span><br><span class="line">        cfg<span class="variable">.cb</span><span class="variable">.on_incoming_call</span> = &amp;on_incoming_call;            <span class="comment">// 来电回调</span></span><br><span class="line">        cfg<span class="variable">.cb</span><span class="variable">.on_call_media_state</span> = &amp;on_call_media_state;      <span class="comment">// 媒体状态回调（通话建立后，要播放RTP流）</span></span><br><span class="line">        cfg<span class="variable">.cb</span><span class="variable">.on_call_state</span> = &amp;on_call_state;                  <span class="comment">// 电话状态回调</span></span><br><span class="line">        cfg<span class="variable">.cb</span><span class="variable">.on_reg_state</span> = &amp;on_reg_state;                    <span class="comment">// 注册状态回调</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 媒体相关配置</span></span><br><span class="line">        pjsua_media_config_default(&amp;media_cfg);</span><br><span class="line">        media_cfg<span class="variable">.clock_rate</span> = <span class="number">16000</span>;</span><br><span class="line">        media_cfg<span class="variable">.snd_clock_rate</span> = <span class="number">16000</span>;</span><br><span class="line">        media_cfg<span class="variable">.ec_tail_len</span> = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 日志相关配置</span></span><br><span class="line">        pjsua_logging_config_default(&amp;log_cfg);</span><br><span class="line"><span class="preprocessor">#ifdef DEBUG</span></span><br><span class="line">        log_cfg<span class="variable">.msg_logging</span> = PJ_TRUE;</span><br><span class="line">        log_cfg<span class="variable">.console_level</span> = <span class="number">4</span>;</span><br><span class="line">        log_cfg<span class="variable">.level</span> = <span class="number">5</span>;</span><br><span class="line"><span class="preprocessor">#else</span></span><br><span class="line">        log_cfg<span class="variable">.msg_logging</span> = PJ_FALSE;</span><br><span class="line">        log_cfg<span class="variable">.console_level</span> = <span class="number">0</span>;</span><br><span class="line">        log_cfg<span class="variable">.level</span> = <span class="number">0</span>;</span><br><span class="line"><span class="preprocessor">#endif</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始化PJSUA</span></span><br><span class="line">        status = pjsua_init(&amp;cfg, &amp;log_cfg, &amp;media_cfg);</span><br><span class="line">        <span class="keyword">if</span> (status != PJ_SUCCESS) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"error init pjsua"</span>); <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// udp transport</span></span><br><span class="line">    &#123;</span><br><span class="line">        pjsua_transport_config cfg;</span><br><span class="line">        pjsua_transport_config_default(&amp;cfg);</span><br><span class="line">       </span><br><span class="line">        <span class="comment">// 传输类型配置</span></span><br><span class="line">        status = pjsua_transport_create(PJSIP_TRA<span class="built_in">NSPORT_UDP</span>, &amp;cfg, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">if</span> (status != PJ_SUCCESS) &#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"error add transport for pjsua"</span>); <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 启动PJSUA</span></span><br><span class="line">    status = pjsua_start();</span><br><span class="line">    <span class="keyword">if</span> (status != PJ_SUCCESS) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"error start pjsua"</span>); <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体代码的含义可以看注释和官方文档，这里我们所有的回调函数暂时都用空实现，<code>Command+R</code>，运行我们的程序，如果出异常了，那么你要好好检讨下了，为什么你总是不成功？^_^，如果你运气和我一样好，那么你会看到类似下面的日志输出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.141</span> os_core_unix.c !pjlib <span class="number">2.3</span> <span class="keyword">for</span> POSIX initialized</span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.142</span> sip_endpoint.c  .Creating endpoint instance...</span><br><span class="line"></span><br><span class="line">...（此处省略）</span><br><span class="line"></span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.157</span>   pjsua_core.c  .pjsua version <span class="number">2.3</span> <span class="keyword">for</span> Darwin-<span class="number">14.3</span>/x86_64 initialized</span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.157</span>   pjsua_core.c  .PJSUA state changed: CREATED --&gt; INIT</span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.157</span>   pjsua_core.c  SIP UDP socket reachable at <span class="number">192.168</span><span class="number">.8</span><span class="number">.100</span>:<span class="number">58261</span></span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.158</span> udp0x7fcd78460  SIP UDP transport started, published address is <span class="number">192.168</span><span class="number">.8</span><span class="number">.100</span>:<span class="number">58261</span></span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.158</span>   pjsua_core.c  PJSUA state changed: INIT --&gt; STARTING</span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.158</span> sip_endpoint.c  .Module <span class="string">"mod-unsolicited-mwi"</span> registered</span><br><span class="line"><span class="number">11</span>:<span class="number">28</span>:<span class="number">29.158</span>   pjsua_core.c  .PJSUA state changed: STARTING --&gt; RUNNING</span><br></pre></td></tr></table></figure>
<p>OK，我们的初始化算是完成了，通过日志我们可以看到，<code>pjsua</code>监听了本地的一个UDP端口，这个端口我们是可以配置死的（<code>pjsua_transport_config</code>），但如果不配置，<code>pjsua</code>会随机选择一个未被占用的端口，这样挺好，否则应用可能会Crash掉。</p>
<h3 id="回调函数配置">回调函数配置</h3><p>这里，我把所有的回调函数都包装成通知对外发布，这里需要注意下，所有的通知都放到了主线程中哦：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> on_incoming_call(pjsua_acc_id acc_id, pjsua_call_id call_id, pjsip_rx_data *rdata) &#123;</span><br><span class="line">    pjsua_call_info ci;</span><br><span class="line">    pjsua_call_get_info(call_id, &amp;ci);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *remote_info = [<span class="built_in">NSString</span> stringWithUTF8String:ci<span class="variable">.remote_info</span><span class="variable">.ptr</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSUInteger</span> startIndex = [remote_info rangeOfString:<span class="string">@"&lt;"</span>]<span class="variable">.location</span>;</span><br><span class="line">    <span class="built_in">NSUInteger</span> endIndex = [remote_info rangeOfString:<span class="string">@"&gt;"</span>]<span class="variable">.location</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSString</span> *remote_address = [remote_info substringWithRange:<span class="built_in">NSMakeRange</span>(startIndex + <span class="number">1</span>, endIndex - startIndex - <span class="number">1</span>)];</span><br><span class="line">    remote_address = [remote_address componentsSeparatedByString:<span class="string">@":"</span>][<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">id</span> argument = @&#123;</span><br><span class="line">                    <span class="string">@"call_id"</span>          : @(call_id),</span><br><span class="line">                    <span class="string">@"remote_address"</span>   : remote_address</span><br><span class="line">                    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"SIPIncomingCallNotification"</span> object:<span class="literal">nil</span> userInfo:argument];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> on_call_state(pjsua_call_id call_id, pjsip_event *e) &#123;</span><br><span class="line">    pjsua_call_info ci;</span><br><span class="line">    pjsua_call_get_info(call_id, &amp;ci);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">id</span> argument = @&#123;</span><br><span class="line">                    <span class="string">@"call_id"</span>  : @(call_id),</span><br><span class="line">                    <span class="string">@"state"</span>    : @(ci<span class="variable">.state</span>)</span><br><span class="line">                    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"SIPCallStatusChangedNotification"</span> object:<span class="literal">nil</span> userInfo:argument];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> on_call_media_state(pjsua_call_id call_id) &#123;</span><br><span class="line">    pjsua_call_info ci;</span><br><span class="line">    pjsua_call_get_info(call_id, &amp;ci);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (ci<span class="variable">.media_status</span> == PJSUA_<span class="built_in">CALL_MEDIA_ACTIVE</span>) &#123;</span><br><span class="line">        <span class="comment">// When media is active, connect call to sound device.</span></span><br><span class="line">        pjsua_conf_connect(ci<span class="variable">.conf_slot</span>, <span class="number">0</span>);</span><br><span class="line">        pjsua_conf_connect(<span class="number">0</span>, ci<span class="variable">.conf_slot</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> on_reg_state(pjsua_acc_id acc_id) &#123;</span><br><span class="line">    </span><br><span class="line">    pj_status_t status;</span><br><span class="line">    pjsua_acc_info info;</span><br><span class="line">    </span><br><span class="line">    status = pjsua_acc_get_info(acc_id, &amp;info);</span><br><span class="line">    <span class="keyword">if</span> (status != PJ_SUCCESS)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">id</span> argument = @&#123;</span><br><span class="line">                    <span class="string">@"acc_id"</span>       : @(acc_id),</span><br><span class="line">                    <span class="string">@"status_text"</span>  : [<span class="built_in">NSString</span> stringWithUTF8String:info<span class="variable">.status_text</span><span class="variable">.ptr</span>],</span><br><span class="line">                    <span class="string">@"status"</span>       : @(info<span class="variable">.status</span>)</span><br><span class="line">                    &#125;;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        [[<span class="built_in">NSNotificationCenter</span> defaultCenter] postNotificationName:<span class="string">@"SIPRegisterStatusNotification"</span> object:<span class="literal">nil</span> userInfo:argument];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>神马？！你的代码怎么写得这么挫？通知名称干嘛不定义成宏或枚举常量？我故意的，怎么样？为了让你们对代码有更多的修改欲望，我会留下一些点来让你们自己改善，这样，你的代码终归不是我这个DEMO可以比拟的嘛！（<em>懒就是懒，还说得这么冠冕堂皇！</em>）</p>
<h3 id="登录界面实现">登录界面实现</h3><p>首先，我们要监听注册相关通知，在SIP中，所谓的<code>注册</code>，就是将客户端的相关信息<strong>注册</strong>到服务器的一个类似路由表一样的列表中，这样其它客户端呼叫时，经过服务器的路由就可以找到正确的客户端地址，从而建立P2P的链接。所以，这里<code>注册</code>和一般意义上的<code>登录</code>还是有点区别的，不过，服务器可以对注册的账户进行验证（<em>这是可选的</em>），这种情况下，和一般的登录就非常相似了。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">                                             selector:<span class="keyword">@selector</span>(__handleRegisterStatus:)</span><br><span class="line">                                                 name:<span class="string">@"SIPRegisterStatusNotification"</span></span><br><span class="line">                                               object:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在我们的登录按钮触摸事件中，我们配置并完成对服务器的注册：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pjsua_acc_id acc_id;</span><br><span class="line">pjsua_acc_config cfg;</span><br><span class="line">    </span><br><span class="line">pjsua_acc_config_default(&amp;cfg);</span><br><span class="line">cfg<span class="variable">.id</span> = pj_str((<span class="keyword">char</span> *)[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"sip:%@@%@"</span>, username, server]<span class="variable">.UTF8String</span>);</span><br><span class="line">cfg<span class="variable">.reg_uri</span> = pj_str((<span class="keyword">char</span> *)[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"sip:%@"</span>, server]<span class="variable">.UTF8String</span>);</span><br><span class="line">cfg<span class="variable">.reg_retry_interval</span> = <span class="number">0</span>;</span><br><span class="line">cfg<span class="variable">.cred_count</span> = <span class="number">1</span>;</span><br><span class="line">cfg<span class="variable">.cred_info</span>[<span class="number">0</span>]<span class="variable">.realm</span> = pj_str(<span class="string">"*"</span>);</span><br><span class="line">cfg<span class="variable">.cred_info</span>[<span class="number">0</span>]<span class="variable">.username</span> = pj_str((<span class="keyword">char</span> *)username<span class="variable">.UTF8String</span>);</span><br><span class="line">cfg<span class="variable">.cred_info</span>[<span class="number">0</span>]<span class="variable">.data_type</span> = PJSIP_CRED_DATA_PLAIN_PASSWD;</span><br><span class="line">cfg<span class="variable">.cred_info</span>[<span class="number">0</span>]<span class="variable">.data</span> = pj_str((<span class="keyword">char</span> *)password<span class="variable">.UTF8String</span>);</span><br><span class="line">    </span><br><span class="line">pj_status_t status = pjsua_acc_add(&amp;cfg, PJ_TRUE, &amp;acc_id);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> (status != PJ_SUCCESS) &#123;</span><br><span class="line">   <span class="built_in">NSString</span> *errorMessage = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"登录失败, 返回错误号:%d!"</span>, status];</span><br><span class="line">   <span class="built_in">NSLog</span>(<span class="string">@"register error: %@"</span>, errorMessage);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里主要要注意这些个URI的格式，基本都是<code>sip:username@server</code>类似这样的格式。还有<code>cfg.reg_retry_interval</code>，这个是注册失败时，进行重试的时间间隔，如果不设置为0则它会不断进行尝试注册（<em>用户名密码验证失败也会如此</em>），这里为了不做复杂的类似超时这样的处理，直接将它设为0是很好的选择。</p>
<p>好了，现在就坐等回调了，回调中处理如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)__handleRegisterStatus:(<span class="built_in">NSNotification</span> *)notification &#123;</span><br><span class="line">    pjsua_acc_id acc_id = [notification<span class="variable">.userInfo</span>[<span class="string">@"acc_id"</span>] intValue];</span><br><span class="line">    pjsip_status_code status = [notification<span class="variable">.userInfo</span>[<span class="string">@"status"</span>] intValue];</span><br><span class="line">    <span class="built_in">NSString</span> *statusText = notification<span class="variable">.userInfo</span>[<span class="string">@"status_text"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (status != PJSIP_SC_OK) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"登录失败, 错误信息: %d(%@)"</span>, status, statusText);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setInteger:acc_id forKey:<span class="string">@"login_account_id"</span>];</span><br><span class="line">    [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] setObject:<span class="keyword">self</span><span class="variable">.serverField</span><span class="variable">.text</span> forKey:<span class="string">@"server_uri"</span>];</span><br><span class="line">    [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] synchronize];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> __switchToDialViewController];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码还是很好理解的，我们简单的将账户ID和服务器地址存在了<code>NSUserDefaults</code>中，最后跳转到了拨号视图控制器。</p>
<h3 id="拨号界面实现">拨号界面实现</h3><p>首先，依然是添加通知监听，这次监听的是电话状态变更的通知：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"></span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">                                             selector:<span class="keyword">@selector</span>(handleCallStatusChanged:)</span><br><span class="line">                                                 name:<span class="string">@"SIPCallStatusChangedNotification"</span></span><br><span class="line">                                               object:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] removeObserver:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拨号的实现代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)__processMakeCall &#123;</span><br><span class="line">    pjsua_acc_id acct_id = (pjsua_acc_id)[[<span class="built_in">NSUserDefaults</span> standardUserDefaults] integerForKey:<span class="string">@"login_account_id"</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *server = [[<span class="built_in">NSUserDefaults</span> standardUserDefaults] stringForKey:<span class="string">@"server_uri"</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *targetUri = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"sip:%@@%@"</span>, <span class="keyword">self</span><span class="variable">.phoneNumberFiled</span><span class="variable">.text</span> , server];</span><br><span class="line">    </span><br><span class="line">    pj_status_t status;</span><br><span class="line">    pj_str_t dest_uri = pj_str((<span class="keyword">char</span> *)targetUri<span class="variable">.UTF8String</span>);</span><br><span class="line">    </span><br><span class="line">    status = pjsua_call_make_call(acct_id, &amp;dest_uri, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>, &amp;_call_id);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (status != PJ_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">char</span>  errMessage[PJ_ERR_MSG_SIZE];</span><br><span class="line">        pj_strerror(status, errMessage, <span class="keyword">sizeof</span>(errMessage));</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"外拨错误, 错误信息:%d(%s) !"</span>, status, errMessage);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的还是URI的格式，我们这里将保存的服务器地址拿来拼接成合格的<code>SIP URI</code>，而在实际应用中，这样做并不总是可取的，其它客户端的服务器地址可能不是我们注册的服务器（<em>如经过PSTN网关</em>），这里只是简单给出一个提示，细节内容就靠大家自己去发现了。</p>
<p>挂断的实现代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)__processHangup &#123;</span><br><span class="line">    pj_status_t status = pjsua_call_hangup(_call_id, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (status != PJ_SUCCESS) &#123;</span><br><span class="line">        <span class="keyword">const</span> pj_str_t *statusText =  pjsip_get_status_text(status);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"挂断错误, 错误信息:%d(%s) !"</span>, status, statusText-&gt;ptr);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>回调的实现代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)handleCallStatusChanged:(<span class="built_in">NSNotification</span> *)notification &#123;</span><br><span class="line">    pjsua_call_id call_id = [notification<span class="variable">.userInfo</span>[<span class="string">@"call_id"</span>] intValue];</span><br><span class="line">    pjsip_inv_state state = [notification<span class="variable">.userInfo</span>[<span class="string">@"state"</span>] intValue];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(call_id != _call_id) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (state == PJSIP_INV_STATE_DISCONNECTED) &#123;</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.actionButton</span> setTitle:<span class="string">@"呼叫"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.actionButton</span> setEnabled:<span class="literal">YES</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(state == PJSIP_INV_STATE_CONNECTING)&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"正在连接..."</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(state == PJSIP_INV_STATE_CONFIRMED) &#123;</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.actionButton</span> setTitle:<span class="string">@"挂断"</span> forState:<span class="built_in">UIControlStateNormal</span>];</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.actionButton</span> setEnabled:<span class="literal">YES</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，我们可以向外进行拨号通话咯，是不是很兴奋？是不是很想现在就试验下？好吧，你们私下里试验吧！我就不掺合了~</p>
<h3 id="来电界面实现">来电界面实现</h3><p>来电是神马？来电是当你在任何界面、任何操作下都有可能发生的一种行为，是不是很恐惧？好像要做好会花不少心思呢，soga，那就简单的放在<code>AppDelegate</code>里吧！</p>
<p>在<code>AppDelegate</code>里添加来电通知的监听：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</span><br><span class="line">    </span><br><span class="line">    [[<span class="built_in">NSNotificationCenter</span> defaultCenter] addObserver:<span class="keyword">self</span></span><br><span class="line">                                             selector:<span class="keyword">@selector</span>(__handleIncommingCall:)</span><br><span class="line">                                                 name:<span class="string">@"SIPIncomingCallNotification"</span></span><br><span class="line">                                               object:<span class="literal">nil</span>];</span><br><span class="line">    ...（略）</span><br></pre></td></tr></table></figure>
<p>监听代码实现如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)__handleIncommingCall:(<span class="built_in">NSNotification</span> *)notification &#123;</span><br><span class="line">    pjsua_call_id callId = [notification<span class="variable">.userInfo</span>[<span class="string">@"call_id"</span>] intValue];</span><br><span class="line">    <span class="built_in">NSString</span> *phoneNumber = notification<span class="variable">.userInfo</span>[<span class="string">@"remote_address"</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIStoryboard</span> *storyboard = [<span class="built_in">UIStoryboard</span> storyboardWithName:<span class="string">@"Main"</span> bundle:<span class="literal">nil</span>];</span><br><span class="line">    IncomingCallViewController *viewController = [storyboard instantiateViewControllerWithIdentifier:<span class="string">@"IncomingCallViewController"</span>];</span><br><span class="line">    </span><br><span class="line">    viewController<span class="variable">.phoneNumber</span> = phoneNumber;</span><br><span class="line">    viewController<span class="variable">.callId</span> = callId;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIViewController</span> *rootViewController = <span class="keyword">self</span><span class="variable">.window</span><span class="variable">.rootViewController</span>;</span><br><span class="line">    [rootViewController presentViewController:viewController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK，我们简单的将这个<code>ViewController</code>的属性赋值，然后弹了起来，试验一下吧，打个电话给自己看看，能不能弹出来一个界面。</p>
<p>在来电的视图控制器中，我们依然要监听电话变更通知，代码类似，就不贴出来了。</p>
<p>接听和挂断的实现：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">IBAction</span>)answerButtonTouched:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    pjsua_call_answer((pjsua_call_id)<span class="keyword">self</span><span class="variable">.callId</span>, <span class="number">200</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">IBAction</span>)hangupButtonTouched:(<span class="keyword">id</span>)sender &#123;</span><br><span class="line">    pjsua_call_hangup((pjsua_call_id)<span class="keyword">self</span><span class="variable">.callId</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK，到这里，这个DEMO的所有编码工作就完成了，接下来，就测试下吧！</p>
<h3 id="测试">测试</h3><p>我们还是用<a href="http://prinsun.github.io/blog/2014/06/28/pjsip-for-ios-using-pjsua/" target="_blank" rel="external">上篇文章</a>中的SIP服务器和客户端来测试，试验截图如下：</p>
<p><img src="/images/2015/05/21/05.gif" alt="登录测试"><br><img src="/images/2015/05/21/06.gif" alt="外拨测试"><br><img src="/images/2015/05/21/07.gif" alt="接听测试"></p>
<h2 id="接下来该干嘛">接下来该干嘛</h2><p>通过这样一个小小的DEMO，我们基本可以完成“楼上楼下，电灯电话”的小康生活了，但这远远不够，少年郎实现一个VOIP不是你想象中那么简单滴，我们还需要注意以下问题：</p>
<ol>
<li><strong>来电冲突</strong>，你正在和你小秘打着电话，这时候你老婆来电话了，你该怎么办？或者你偷偷的用你自制的这个语音电话和你小秘通话呢，你老婆直接用手机给你呼了个电话，你又该怎么办？这时候，你需要<code>CoreTelephony</code>框架来做支持，监听相应通知，做好一切的清场工作。</li>
<li><p><strong>自动应答振铃</strong>，当我们收到对方的来电时，按照标准的SIP协议，我们必须要自动应答一个180，代表当前客户端正在振铃，如果不做这样的应答，这个来电很快就会被服务端认为无效而关闭。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pjsua_call_answer(call_id, <span class="number">180</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p><strong>多线程调用</strong>，<code>pjsip</code>的线程管理也是比较复杂的，在非初始化<code>pjsip</code>的线程上调用<code>pjsip</code>的方法，需要对该线程进行附加，可以用类似以下代码来处理：</p>
 <figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> pjsip_execute_in_block(<span class="keyword">void</span>(^)(<span class="keyword">void</span>) block) &#123;</span><br><span class="line">	pj_thread_desc rtpdesc;</span><br><span class="line">	pj_thread_t *thread = <span class="number">0</span>;</span><br><span class="line">	   </span><br><span class="line">	<span class="keyword">if</span>(!pj_thread_is_registered()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (pj_thread_register(<span class="literal">NULL</span>, rtpdesc, &amp;thread) == PJ_SUCCESS) &#123;</span><br><span class="line">			block();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		block ();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>挂断延迟问题</strong>，很多时候，我们调用了挂断后，可能都没什么反应，小伙子，这时候一定不要着急，可能对方把手机扔进了马桶或者直接摔了。也就是说，服务器没有收到对方的挂断应答，这时候会一直挂起，直到超时。通常，健全一点的SIP服务器都会有这样的超时设定（<em>推荐使用kamailio，开源且免费</em>）。</p>
</li>
<li><strong>后台模式</strong>，iOS没办法让你完全掌控后台，这很蛋疼，如果没有更好的唤醒方式，你只能改用tcp的传输模式，并在应用的后台模式中加上<code>Voice over IP</code>，<code>pjsip</code>中相关处理参照<a href="https://trac.pjsip.org/repos/wiki/Using_SIP_TCP" target="_blank" rel="external">官方这篇文档</a>。</li>
<li><strong>网络变更</strong>，当你从WIFI切到4G，当你家路由器突然挂掉了，你依然想和你当前通话的对象能正常的用4G交流感情，那你要参照<a href="https://trac.pjsip.org/repos/wiki/IPAddressChange" target="_blank" rel="external">官方这篇文章</a>来进行相应处理了。</li>
</ol>
<p>好了，这样就算是完备了，你需要好好设计和封装一下，争取做出一个通用、健壮和扩展性非常强的VOIP组件吧！（<em>到时候别忘了在我面前炫耀下哦</em>）</p>
<p>本篇文章对应的源码地址：<a href="https://github.com/prinsun/BlogDemo.SimpleSipPhone" target="_blank" rel="external">https://github.com/prinsun/BlogDemo.SimpleSipPhone</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/23/how-to-improving-the-design-powers/" rel="prev">提高设计能力的有效手段</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/28/pjsip-for-ios-using-pjsua/" rel="next">pjsip for iOS：iPJSUA的简单使用</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/05/21/pjsip-for-ios-a-simple-sip-phone/"
                   data-title="pjsip for iOS：实现一个简单的语音通话APP" data-url="http://blog.makeex.com/2015/05/21/pjsip-for-ios-a-simple-sip-phone/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Makee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Makee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/prinsun" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/prinsun" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立并配置项目"><span class="nav-number">1.</span> <span class="nav-text">建立并配置项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建界面"><span class="nav-number">2.</span> <span class="nav-text">构建界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pjsua_api_使用以及说明"><span class="nav-number">3.</span> <span class="nav-text">pjsua api 使用以及说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化pjsua"><span class="nav-number">3.1.</span> <span class="nav-text">初始化pjsua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数配置"><span class="nav-number">3.2.</span> <span class="nav-text">回调函数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录界面实现"><span class="nav-number">3.3.</span> <span class="nav-text">登录界面实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拨号界面实现"><span class="nav-number">3.4.</span> <span class="nav-text">拨号界面实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#来电界面实现"><span class="nav-number">3.5.</span> <span class="nav-text">来电界面实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">3.6.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来该干嘛"><span class="nav-number">4.</span> <span class="nav-text">接下来该干嘛</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Makee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"makeex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/js/retina.min.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
