<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS." />



  <meta name="keywords" content="Makee,iOS,Design" />



  <link rel="alternate" href="/atom.xml" title="Sun.Makee" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="最近推荐同事在项目中使用起了 MEF，用其构建一个插件式的多人开发框架，因为该框架不是让我去设计了，所以对于 MEF 和 IOC 等概念不是很了解的同事，便会出现各种问题。接入 AOP 便是其中的问题之一，看在大家都是一起工作的同事，能帮的我自然会尽量去帮，不过，过不了多久我就会离职了，所以，且行且珍惜吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="MEF核心笔记（6）让 MEF 拥抱 AOP">
<meta property="og:url" content="http://blog.makeex.com/2014/04/13/mef-core-note-hug-with-aop/index.html">
<meta property="og:site_name" content="Sun.Makee">
<meta property="og:description" content="最近推荐同事在项目中使用起了 MEF，用其构建一个插件式的多人开发框架，因为该框架不是让我去设计了，所以对于 MEF 和 IOC 等概念不是很了解的同事，便会出现各种问题。接入 AOP 便是其中的问题之一，看在大家都是一起工作的同事，能帮的我自然会尽量去帮，不过，过不了多久我就会离职了，所以，且行且珍惜吧。">
<meta property="og:image" content="http://blog.makeex.com/images/2014/04/13/01.png">
<meta property="og:image" content="http://blog.makeex.com/images/2014/04/13/02.png">
<meta property="og:image" content="http://blog.makeex.com/images/2014/04/13/03.png">
<meta property="og:updated_time" content="2015-09-29T08:33:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MEF核心笔记（6）让 MEF 拥抱 AOP">
<meta name="twitter:description" content="最近推荐同事在项目中使用起了 MEF，用其构建一个插件式的多人开发框架，因为该框架不是让我去设计了，所以对于 MEF 和 IOC 等概念不是很了解的同事，便会出现各种问题。接入 AOP 便是其中的问题之一，看在大家都是一起工作的同事，能帮的我自然会尽量去帮，不过，过不了多久我就会离职了，所以，且行且珍惜吧。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> MEF核心笔记（6）让 MEF 拥抱 AOP | Sun.Makee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b46a193b288b66b7eb9dc75b4d74eae6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Sun.Makee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              MEF核心笔记（6）让 MEF 拥抱 AOP
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-04-13T22:29:56+08:00" content="2014-04-13">
            2014-04-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C/" itemprop="url" rel="index">
                  <span itemprop="name">C#</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/C/MEF/" itemprop="url" rel="index">
                  <span itemprop="name">MEF</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/04/13/mef-core-note-hug-with-aop/#comments" itemprop="discussionUrl">
                
                 <span id = "changyan_count_unit" class = "post-comments-count" itemprop="commentsCount">0</span>条评论
                
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近推荐同事在项目中使用起了 MEF，用其构建一个插件式的多人开发框架，因为该框架不是让我去设计了，所以对于 MEF 和 IOC 等概念不是很了解的同事，便会出现各种问题。接入 AOP 便是其中的问题之一，看在大家都是一起工作的同事，能帮的我自然会尽量去帮，不过，过不了多久我就会离职了，所以，且行且珍惜吧。</p>
<a id="more"></a>
<h2 id="IOC_和_AOP_的概念">IOC 和 AOP 的概念</h2><p>对于 IOC 和 AOP，这应该又算是一个老生常谈的问题，相应的说明和资料比比皆是，所以，我在这里也不多做讲解，只是概括性的总结下。</p>
<ul>
<li><strong>IOC</strong>：从英文意思来说，叫“控制反转”，即原来我们的各种操作只能依赖于抽象的具体实现，而通过 DI（依赖注入），我们的操作只依赖于抽象本身，具体实现是在运行时动态注入的。这样我们的依赖被倒置了，这就是 IOC，它不是组件和框架，它是设计模式上的东西。</li>
<li><strong>AOP</strong>：从英文意思来说，叫“面向切面编程”。在面向对象的编程里，正常情况下，我们代码的执行顺序都是纵向的，即由一个个类中的方法顺序执行。而切面，便是垂直于纵向的一面，即贯穿顺序执行中的每个单元。AOP 便是让我们从切面的角度来书写代码，而这些代码大多数都是贯穿于系统中很多类和方法中，比如日志记录、异常处理、权限控制等。AOP 和 IOC 类似，它也是设计层的东西，并不是一个实际的组件或框架。</li>
</ul>
<h2 id="扩展_MEF，使其支持_AOP">扩展 MEF，使其支持 AOP</h2><p>其实 IOC 和 AOP 真的是很好的朋友，以至于很多 IOC 的框架里原生就支持 AOP，因为 IOC 在运行时注入具体实现的时候，便是创建代理对象的最佳时机。当然，在 MEF 里，获取导出（Export）时，便是创建代理对象的契机。这里反复提及的代理对象，是目前 .NET 中实现 AOP 的一种手段。据我所知，在 .NET 中目前大体有以下两种 AOP 的实现方式：</p>
<p><strong>动态代理</strong>：在运行时，动态的创建某个类或对象的代理，在代理中重写目标类（被创建成代理的类）的虚方法（可重写的方法），从而在调用代理对象的方法时，执行特定的切面代码。目前圈子里大多数实现都是使用 Emit 来动态构建一个代理类，也有使用 Dynamic 来构建的（注：这种方式并不是重写虚方法，有兴趣的同学可以查看<a href="http://www.cnblogs.com/niceWk/archive/2010/07/19/1780843.html" target="_blank" rel="external">NiceWk同学的文章</a>）。动态代理的好处是实现起来简单，缺点便是要拦截（插入切面代码）的方法或属性必须申明为可重写的，如果你可以容忍，那么你可以选择这种方式。</p>
<p>使用动态代理构建的AOP框架：<a href="http://www.castleproject.org/" target="_blank" rel="external">Castle Dynamic Proxy</a> ，<a href="http://unity.codeplex.com/" target="_blank" rel="external">Unity</a>，<a href="http://www.rapier-loom.net/" target="_blank" rel="external">LOOM.NET</a> 等</p>
<p><strong>IL 编织</strong>：这种实现方式并不是在运行时，而是在程序集编译时或生成完毕后，在目标方法中，织入切面代码对应的 IL。目前这种实现方式，大多数是对编译器的扩展，或者是在生成完毕后加入后续的一个处理过程。IL 编织可以将 AOP 运行时的性能损耗降到最小，并且目标类中不需要定义虚方法，缺点是实现起来比较复杂，调试起来也不方便。</p>
<p>使用IL编织的AOP框架：<a href="http://www.postsharp.net/" target="_blank" rel="external">Postsharp</a>（收费），<a href="http://www.cs.virginia.edu/~eos" target="_blank" rel="external">Eos</a>，<a href="http://www.codeproject.com/Articles/23333/Introducing-LinFu-Part-VI-LinFu-AOP-Pervasive-Meth" target="_blank" rel="external">LinFu.AOP</a> 等</p>
<p>如果是使用 IL 编织的 AOP 框架，那么对于 MEF 而言，是不需要做任何扩展操作即可使用的，原因很简单，MEF 最后发现的导出，必定是已经完成 IL 编织的类的实例。而动态代理不同，动态代理必须要有一个创建代理的过程。这里所说的扩展 MEF，便是让 MEF 将这个过程自动化的去执行，以便我们获取到的导出便已是我们想要的代理。</p>
<p>对于代理，它有两种方式，一种是类的代理，一种是对象的代理，它和适配器模式、装饰者模式很相识（<em>可笑的是最近一次面试中，技术官问我适配器模式中“类适配”和“对象适配”的区别时，我尽然没答上来，果然技术不用则退，脑袋也也一样，各位同学一起铭记啊</em>）。所谓类代理，便是在创建时，直接创建的便是目标类的代理类，代理类中不会包含目标类的实例；对象代理，便是使用了装饰者模式，代理类中包含目标类的实例，代理类只是做了一层装饰。以下是这两种代理的简要代码：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#30446;&#26631;&#31867;&#10;public class TargetClass&#10;&#123;&#10;   public virtual void Method() &#123; &#125;&#10;&#125;&#10;&#10;// &#31867;&#20195;&#29702;&#10;public class ClassProxy : TargetClass&#10;&#123;&#10;   public override void Method()&#10;   &#123;&#10;       // ...&#10;       base.Method();&#10;       // ...&#10;   &#125;&#10;&#125;&#10;&#10;// &#23545;&#35937;&#20195;&#29702;&#10;public class ObjectProxy : TargetClass&#10;&#123;&#10;   private TargetClass _targetObj;&#10;   public ObjectProxy(TargetClass targetObj)&#10;   &#123;&#10;       _targetObj = targetObj;&#10;   &#125;&#10;&#10;   public override void Method()&#10;   &#123;&#10;       // ...&#10;       _targetObj.Method();&#10;       // ...&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>创建上面代理的代码如下，各位同学应该很容易看出它们的区别：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var clsProxy = new ClassProxy();&#10;&#10;var targetObj = new TargetClass();&#10;var objProxy = new ObjectProxy(targetObj);</span><br></pre></td></tr></table></figure>
<p>理解这两种代理的不同是很重要的，这关系到我们选择何种 AOP 实现方式，对于 MEF 的扩展，我还是推荐使用对象代理的方式，原因也很简单，因为我们可以直接在 MEF 获取导出后，对导出进行一个处理，这样实现起来比较简单，如果使用类代理的话，我们需要深入到 MEF 对象创建，这可能比较麻烦。如何对导出进行一个后处理呢？这相当简单，我们只要继承<a href="http://technet.microsoft.com/zh-cn/library/system.componentmodel.composition.hosting.compositioncontainer(v=vs.95).aspx" target="_blank" rel="external">CompositionContainer</a>，重写它的<code>GetExportsCore</code>，现实我们自己的 Container 即可：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class AOPCompositionContainer : CompositionContainer&#10;&#123;&#10;   #region ctor&#10;   public AOPCompositionContainer()&#10;       : base() &#123; &#125;&#10;   public AOPCompositionContainer(params ExportProvider[] providers)&#10;       : base(providers) &#123; &#125;&#10;&#10;   public AOPCompositionContainer(ComposablePartCatalog catalog, params ExportProvider[] providers)&#10;       : base(catalog, providers) &#123; &#125;&#10;&#10;   public AOPCompositionContainer(ComposablePartCatalog catalog, bool isThreadSafe, params ExportProvider[] providers)&#10;       : base(catalog, isThreadSafe, providers) &#123; &#125;&#10;&#10;   #endregion&#10;&#10;   protected override IEnumerable&#60;Export&#62; GetExportsCore(ImportDefinition definition, AtomicComposition atomicComposition)&#10;   &#123;&#10;       var exports = base.GetExportsCore(definition, atomicComposition);&#10;       return exports.Select(GetAopExportCore);&#10;   &#125;&#10;&#10;   protected virtual Export GetAopExportCore(Export export)&#10;   &#123;&#10;       if (!export.Metadata.ContainsKey(&#34;AOPEnabled&#34;))&#10;           return export;&#10;&#10;       var aspectsEnabled = export.Metadata[&#34;AOPEnabled&#34;];&#10;&#10;       if ((bool)aspectsEnabled == false)&#10;           return export;&#10;&#10;       return new Export(export.Definition, () =&#62; Aop.ProxyGenerator.CreateProxy(this, export.Value));&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>代码相当的简单，我们在获取到导出后，对导出逐个的进行了一个后处理，我们判定导出的元数据中是否包含<code>AOPEnabled</code>，如果有，且该值为<code>true</code>，则返回使用<code>ProxyGenerator</code>创建的代理构建的导出，否则直接返回原始获取到的导出。这里使用到了导出的元数据，不清楚的同学，可以看<a href="http://prinsun.github.io/blog/2013/04/09/mef-core-note-attribute-part-b/" target="_blank" rel="external">先前的博文</a>记录，如此一来，如果我们想导出自动为代理的话，就必须在导出时指定<code>AOPEnabled</code>元数据，并且要设置为<code>true</code>。还有其它的实现方式么？有！我们可以拿 <code>export</code>的<code>Value</code>来做文章，通过<code>export</code>的<code>Value</code>，我们可以反射获取到导出对象的类型，通过类型我们就可以反射获取到是否有做什么特殊的<code>Attribute</code>标记，可能说得不是很清晰，那么下面这段代码是另外一种选择：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected virtual Export GetAopExportCore(Export export)&#10;&#123;&#10;  var aopEnabledAttr = export.Value.GetType().GetCustomAttributes(typeof(AopEnabledAttribute), true);&#10;  if (aopEnabledAttr == null || aopEnabledAttr.Length == 0) return export;&#10;&#10;  return new Export(export.Definition, () =&#62; Aop.ProxyGenerator.CreateProxy(this, export.Value));&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>相比这两种实现，我推荐使用元数据实现的方式，原因很简单，因为少去了一次反射消耗，毕竟在当前代码块里，元数据是已经完成解析了的，不用也是浪费。为了方便后续的使用，我们自定义两种带元数据导出的<code>ExportAttribute</code>：</p>
<p><strong>AOPExportAttribute</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#25903;&#25345; AOP &#30340;&#23548;&#20986;&#10;/// &#60;/summary&#62;&#10;[MetadataAttribute]&#10;[AttributeUsage(AttributeTargets.Class, AllowMultiple = false, Inherited = false)]&#10;public class AOPExportAttribute : ExportAttribute&#10;&#123;&#10;   #region ctor&#10;&#10;   public AOPExportAttribute() : base() &#123; this.AOPEnabled = true; &#125;&#10;&#10;   public AOPExportAttribute(string contractName) : base(contractName) &#123; this.AOPEnabled = true; &#125;&#10;   public AOPExportAttribute(Type contractType) : base(contractType) &#123; this.AOPEnabled = true; &#125;&#10;   public AOPExportAttribute(string contractName, Type contractType) : base(contractName, contractType) &#123; this.AOPEnabled = true; &#125;&#10;&#10;   #endregion&#10;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#26159;&#21542;&#21551;&#29992; AOP&#10;   /// &#60;/summary&#62;&#10;   [DefaultValue(true)]&#10;   public bool AOPEnabled &#123; get; set; &#125;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>InheritedAOPExportAttribute</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#25903;&#25345; AOP &#30340;&#23548;&#20986;&#65292;&#19988;&#23376;&#31867;&#20063;&#32487;&#25215;&#35813;&#35774;&#23450; &#10;/// &#60;/summary&#62;&#10;[MetadataAttribute]&#10;[AttributeUsage(AttributeTargets.Class | AttributeTargets.Interface, AllowMultiple = false, Inherited = true)]&#10;public class InheritedAOPExportAttribute : InheritedExportAttribute&#10;&#123;&#10;   #region ctor&#10;&#10;   public InheritedAOPExportAttribute() : base() &#123; this.AOPEnabled = true; &#125;&#10;   public InheritedAOPExportAttribute(string contractName) : base(contractName) &#123; this.AOPEnabled = true; &#125;&#10;   public InheritedAOPExportAttribute(Type contractType) : base(contractType) &#123; this.AOPEnabled = true; &#125;&#10;   public InheritedAOPExportAttribute(string contractName, Type contractType) : base(contractName, contractType) &#123; this.AOPEnabled = true; &#125;&#10;&#10;   #endregion&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#26159;&#21542;&#21551;&#29992; AOP&#10;   /// &#60;/summary&#62;&#10;   [DefaultValue(true)]&#10;   public bool AOPEnabled &#123; get; set; &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>这两段实现都很简单，只是作为<code>ExportAttribute</code> 、 <code>InheritedExportAttribute</code> 的AOP替代版本。</p>
<h2 id="简单的_AOP_框架实现">简单的 AOP 框架实现</h2><p>在上面我们扩展 MEF 时，有使用到<code>ProxyGenerator</code>来创建代理，这便是我们 AOP 最核心的部分，你完全可以使用其它第三方AOP框架来实现这个<code>ProxyGenerator</code>，但这里我选择自己通过 Emit 来实现一个简单的 AOP 框架。主要是为了学习，也不想引入太多太复杂的框架，简单实用才是最好的，实现上有借鉴 Castle ，当然，我不可能比它做得更好。</p>
<p>首先我们仿照Caslte，定义如下一个拦截器的公共接口：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#25318;&#25130;&#22120;&#10;/// &#60;/summary&#62;&#10;public interface IInterceptor&#10;&#123;&#10;   /// &#60;summary&#62;&#10;   /// &#25191;&#34892;&#25318;&#25130;&#26041;&#27861;&#10;   /// &#60;/summary&#62;&#10;   /// &#60;param name=&#34;invocation&#34;&#62;&#25318;&#25130;&#30340;&#19968;&#20123;&#19978;&#19979;&#25991;&#20449;&#24687;&#60;/param&#62;&#10;   void Intercept(IInvocation invocation);&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#25318;&#25130;&#22120;&#30340;&#25191;&#34892;&#39034;&#24207;&#10;   /// &#60;/summary&#62;&#10;   int Order &#123; get; &#125;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>即，我们所有的切面代码，都是在<code>Intercept</code>这里执行， <code>Intercept</code>会提供执行时的一些上下文信息，即<code>IInvocation</code>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#25318;&#25130;&#26102;&#30340;&#19968;&#20123;&#20449;&#24687;&#10;/// &#60;/summary&#62;&#10;public interface IInvocation&#10;&#123;&#10;   /// &#60;summary&#62;&#10;   /// &#33719;&#21462;&#25318;&#25130;&#26041;&#27861;&#30340;&#21442;&#25968;&#21015;&#34920;&#10;   /// &#60;/summary&#62;&#10;   object[] Arguments &#123; get; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#33719;&#21462;&#25318;&#25130;&#26041;&#27861;&#30340;&#27867;&#22411;&#21442;&#25968;&#10;   /// &#60;/summary&#62;&#10;   Type[] GenericArguments &#123; get; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#33719;&#21462;&#25318;&#25130;&#26041;&#27861;&#30340;&#20449;&#24687;&#10;   /// &#60;/summary&#62;&#10;   MethodInfo Method &#123; get; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#33719;&#21462;&#20195;&#29702;&#23545;&#35937;&#10;   /// &#60;/summary&#62;&#10;   object Proxy &#123; get; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#34987;&#21019;&#24314;&#25104;&#20195;&#29702;&#30340;&#23545;&#35937;&#65292;&#21363;&#21407;&#22987;&#23545;&#35937;&#10;   /// &#60;/summary&#62;&#10;   object Target &#123; get; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#33719;&#21462;&#25110;&#35774;&#23450;&#36820;&#22238;&#20540;&#10;   /// &#60;/summary&#62;&#10;   object ReturnValue &#123; get; set; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#33719;&#21462;&#30446;&#26631;&#31867;&#22411;&#65292;&#21363;&#34987;&#25318;&#25130;&#30340;&#31867;&#22411;&#65288;&#38750;&#20195;&#29702;&#31867;&#22411;&#65289;&#10;   /// &#60;/summary&#62;&#10;   Type TargetType &#123; get; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#33719;&#21462;&#25351;&#23450;&#25152;&#20197;&#30340;&#21442;&#25968;&#20540;&#10;   /// &#60;/summary&#62;&#10;   /// &#60;param name=&#34;index&#34;&#62;&#21442;&#25968;&#32034;&#24341;&#60;/param&#62;&#10;   /// &#60;returns&#62;&#36820;&#22238;&#25351;&#23450;&#30340;&#21442;&#25968;&#20540;&#65292;&#25110;&#32773;&#25243;&#20986;&#24322;&#24120;&#60;/returns&#62;&#10;   /// &#60;exception cref=&#34;IndexOutOfRangeException&#34;&#62;IndexOutOfRangeException&#60;/exception&#62;&#10;   object GetArgumentValue(int index);&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#35774;&#23450;&#25351;&#23450;&#32034;&#24341;&#30340;&#21442;&#25968;&#20540;&#10;   /// &#60;/summary&#62;&#10;   /// &#60;param name=&#34;index&#34;&#62;&#21442;&#25968;&#32034;&#24341;&#60;/param&#62;&#10;   /// &#60;param name=&#34;value&#34;&#62;&#35201;&#35774;&#23450;&#30340;&#20540;&#60;/param&#62;&#10;   /// &#60;exception cref=&#34;IndexOutOfRangeException&#34;&#62;IndexOutOfRangeException&#60;/exception&#62;&#10;   void SetArgumentValue(int index, object value);&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#25191;&#34892;&#19979;&#19968;&#20010;&#25318;&#25130;&#22120;&#65292;&#22914;&#26524;&#27809;&#26377;&#25318;&#25130;&#22120;&#20102;&#65292;&#21017;&#25191;&#34892;&#34987;&#25318;&#25130;&#30340;&#26041;&#27861;&#10;   /// &#60;/summary&#62;&#10;   void Proceed();&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>具体方法的作用，熟悉 Castle 的应该都很清楚，我这里做了些许简化，即便你不熟悉，我的注释也写得很清晰。需要特别注意的是 Proceed 这个方法，如果在某一个拦截器中未执行该方法，则目标方法就不会得到调用，如果该目标方法有返回值，而目前的 ReturnValue 为 <code>null</code>的话，则会抛出异常。</p>
<p>有了这两个核心接口定以后，我们就应该考虑代理是如何来实现了，在我们使用 Emit 来构建代理的时候，我推荐的做法是先用 C# 代码手动写出这样一个代理，然后通过反编译工具（ILDasm、ILSpy 等）反编译成 MSIL 后，对照着用 Emit 来实现。那么我们先手动写一个代理：</p>
<p><strong>目标类（Target Class）</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Target&#10;&#123;&#10;   public virtual void Method(string a, bool b)&#10;   &#123;&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>代理类（Proxy Class）</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Proxy : Target&#10;&#123;&#10;   private Target _target;&#10;   private IInterceptor[] _interceptors;&#10;&#10;   public Proxy(Target target, IInterceptor[] interceptors)&#10;   &#123;&#10;       _target = target;&#10;       _interceptors = interceptors;&#10;   &#125;&#10;&#10;   public override void Method(string a, bool b)&#10;   &#123;&#10;       object[] arguments = new object[] &#123; a, b &#125;;&#10;       Type[] argumentTypes = new Type[] &#123; a.GetType(), b.GetType() &#125;;&#10;       MethodInfo method = ReflectionHelper.GetMethod(_target.GetType(), &#34;Method&#34;, argumentTypes, false);&#10;&#10;       var invocation = new Invocation(_target, this, method, arguments, _interceptors);&#10;&#10;       invocation.Proceed();&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>代理类大体就如上面，可以看出使用的是对象代理，但在实际的 Emit 中也有些不同，我们还需要注意返回值和泛型等问题。值得一提的是，我们为了方便 Emit，所以故意将很多代码写得很朴实，这样在反编译参照时才有价值。在这里，我们将方法的最终调用都放给<code>Invocation</code>的<code>Proceed</code>去处理了（如果放在代理里面，Emit 起来太复杂），<code>Invocation</code>的实现如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class Invocation : IInvocation&#10;&#123;&#10;   private object _target;&#10;   private object _proxy;&#10;   private MethodInfo _method;&#10;&#10;   private List&#60;object&#62; _arguments;&#10;&#10;   private Queue&#60;Action&#60;IInvocation&#62;&#62; _invokeQuery;&#10;&#10;   public Invocation(object target, object proxy, MethodInfo method, object[] arguments, IInterceptor[] interceptors)&#10;   &#123;&#10;       _target = target;&#10;       _proxy = proxy;&#10;       _method = method;&#10;&#10;       _arguments = new List&#60;object&#62;(arguments);&#10;&#10;&#10;       _invokeQuery = new Queue&#60;Action&#60;IInvocation&#62;&#62;();&#10;       foreach (var item in interceptors)&#10;           _invokeQuery.Enqueue(x =&#62; item.Intercept(x));&#10;&#10;       _invokeQuery.Enqueue(x =&#62; x.ReturnValue = Method.Invoke(Target, Arguments));&#10;&#10;   &#125;&#10;&#10;   public object[] Arguments&#10;   &#123;&#10;       get &#123; return _arguments.ToArray(); &#125;&#10;   &#125;&#10;&#10;   public Type[] GenericArguments&#10;   &#123;&#10;       get &#123; return _method.GetGenericArguments(); &#125;&#10;   &#125;&#10;&#10;   public MethodInfo Method&#10;   &#123;&#10;       get &#123; return _method; &#125;&#10;   &#125;&#10;&#10;   public object Proxy&#10;   &#123;&#10;       get &#123; return _proxy; &#125;&#10;   &#125;&#10;&#10;   public object Target&#10;   &#123;&#10;       get &#123; return _target; &#125;&#10;   &#125;&#10;&#10;   public object ReturnValue &#123; get; set; &#125;&#10;&#10;   public Type TargetType&#10;   &#123;&#10;       get &#123; return _target.GetType(); &#125;&#10;   &#125;&#10;&#10;   public object GetArgumentValue(int index)&#10;   &#123;&#10;       return _arguments[index];&#10;   &#125;&#10;&#10;   public void SetArgumentValue(int index, object value)&#10;   &#123;&#10;       _arguments[index] = value;&#10;   &#125;&#10;&#10;&#10;   public void Proceed()&#10;   &#123;&#10;       if (_invokeQuery.Count &#62; 0)&#10;           _invokeQuery.Dequeue().Invoke(this);&#10;   &#125;&#10;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>我们将所有<code>IInterceptor</code>中的<code>Intercept</code>方法包装成<code>Action&lt;IInvocation&gt;</code>按顺序存放到一个队列里面了，并将目标方法的调用放到了队列最后。在<code>Proceed</code>方法里，我们出队，并对方法进行了调用，所以，只要有一个拦截器未对<code>Proceed</code>进行调用，那么我们就无法执行到目标方法。针对这样的一个设计，我们的代理类就变得比较简单，这也方便我们使用 Emit 来构建，毕竟用 Emit 来构建复杂逻辑还是很繁琐的。</p>
<p>那么现在就来揭开<code>ProxyGenerator</code>这个静态类的神秘面纱吧，首先是<code>CreateProxy</code>方法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#21019;&#24314;&#23545;&#35937;&#30340;&#20195;&#29702;&#10;/// &#60;/summary&#62;&#10;/// &#60;param name=&#34;obj&#34;&#62;&#35201;&#21019;&#24314;&#20195;&#29702;&#30340;&#23545;&#35937;&#60;/param&#62;&#10;/// &#60;returns&#62;&#21019;&#24314;&#23436;&#25104;&#30340;&#20195;&#29702;&#60;/returns&#62;&#10;public static object CreateProxy(AOPCompositionContainer container, object obj)&#10;&#123;&#10;  var attrs = obj.GetType().GetCustomAttributes(typeof(IInterceptor), true);&#10;&#10;  if (attrs == null || attrs.Length == 0) return obj;&#10;&#10;  var interceptors = attrs.Select(x =&#62; &#123; container.ComposeParts(x); return (IInterceptor)x; &#125;)&#10;      .OrderBy(x =&#62; x.Order)&#10;      .ToArray();&#10;&#10;  return CreateProxy(obj, interceptors);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>通过代码，我们很容易就看出来，<code>IInterceptor</code>最终是以<code>CustomAttribute</code>的形式标记在需要拦截的类上的，并且我们对获取到的<code>IInterceptor</code>还做了一次<code>ComposeParts</code>，这样一来，我们可以在实现<code>IInterceptor</code>时使用<code>Import</code>来导入依赖。接下来，我们再看该方法的一个内部重载版本，即该方法最后<code>return</code>的那个调用：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static object CreateProxy(object target, IInterceptor[] interceptors)&#10;&#123;&#10;  var targetType = target.GetType();&#10;&#10;  if (!_proxyTypeCache.ContainsKey(targetType))&#10;      _proxyTypeCache[targetType] = GenerateProxyType(targetType);&#10;&#10;  return Activator.CreateInstance(_proxyTypeCache[targetType], target, interceptors);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><code>_proxyTypeCache</code>是一个简单<code>ConcurrentDictionary&lt;Type, Type&gt;</code>用来做代理类型的缓存，这样不必每次都去 Emit 一个代理类型，所以，核心的 Emit 部分都在<code>GenerateProxyType</code>这个方法里了：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#26681;&#25454;&#30446;&#26631;&#31867;&#22411;&#65292;&#29983;&#25104;&#20195;&#29702;&#31867;&#22411;&#10;/// &#60;/summary&#62;&#10;/// &#60;param name=&#34;targetType&#34;&#62;&#60;/param&#62;&#10;/// &#60;returns&#62;&#60;/returns&#62;&#10;private static Type GenerateProxyType(Type targetType)&#10;&#123;&#10;  var assemblyName = new AssemblyName(&#34;System.ComponentModel.Composition.Aop.Proxies&#34;);&#10;#if DEBUG&#10;  var assemblyDef = AppDomain.CurrentDomain.DefineDynamicAssembly(assemblyName, AssemblyBuilderAccess.RunAndSave);&#10;  var moduleDef = assemblyDef.DefineDynamicModule(assemblyName.Name, &#34;System.ComponentModel.Composition.Aop.Proxies.dll&#34;);&#10;#else&#10;&#10;  var assemblyDef = AppDomain.CurrentDomain.DefineDynamicAssembly(assemblyName, AssemblyBuilderAccess.Run);&#10;  var moduleDef = assemblyDef.DefineDynamicModule(assemblyName.Name);&#10;#endif&#10;&#10;  // &#32487;&#25215;&#33267; targetType &#30340;&#19968;&#20010;&#20195;&#29702;&#31867;&#22411;&#10;  var typeDef = moduleDef.DefineType(targetType.FullName + &#34;__Proxy&#34;, TypeAttributes.Public, targetType);&#10;&#10;  var context = new EmitContext(targetType, typeDef);&#10;&#10;  EmitProxyTypeCustomeAttributes(context);&#10;  EmitProxyTypeFields(context);&#10;  EmitProxyTypeConstructor(context);&#10;&#10;  var targetMethods = targetType.GetMethods();&#10;&#10;  foreach (var method in targetMethods)&#10;  &#123;&#10;      if (method.IsFinal) continue;&#10;      if (!method.IsVirtual &#38;&#38; !method.IsAbstract) continue;&#10;      if (method.Name == &#34;ToString&#34;) continue;&#10;      if (method.Name == &#34;GetHashCode&#34;) continue;&#10;      if (method.Name == &#34;Equals&#34;) continue;&#10;&#10;      EmitProxyTypeMethod(context, method);&#10;  &#125;&#10;&#10;&#10;  var result = typeDef.CreateType();&#10;#if DEBUG&#10;  assemblyDef.Save(&#34;System.ComponentModel.Composition.Aop.Proxies.dll&#34;);&#10;#endif&#10;  return result;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>对于 Emit 或则 MSIL 不熟悉的同学，推荐去看<a href="http://www.cnblogs.com/Leo_wl/archive/2010/07/10/1774954.html" target="_blank" rel="external">这一篇博文</a>，上面的方法里，我们加了一个预编译指令，这是为了方便调试，在 Debug 模式下会把 Emit 生成的程序集保存到文件，这样可以使用反编译工具查看是否构建的是自己所期望的。上面代码里，在构建代理的时候，主要是这样几个步骤：</p>
<ol>
<li>创建代理类型</li>
<li>设定代理类型的<code>CustomAttribute</code></li>
<li>构建代理类型的成员字段</li>
<li>构建代理类型的构造函数</li>
<li>构建代理方法</li>
</ol>
<p>值得一提的是，在 Emit 的过程中，为了方便参数和构建结果的传递，我们还是简单的定义了一个<code>EmitContext</code>类：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class EmitContext&#10;&#123;&#10;   public EmitContext(Type baseType, TypeBuilder typeBuilder)&#10;   &#123;&#10;       this.BaseType = baseType;&#10;       this.TypeBuilder = typeBuilder;&#10;   &#125;&#10;&#10;   public Type BaseType &#123; get; protected set; &#125;&#10;&#10;   public TypeBuilder TypeBuilder &#123; get; protected set; &#125;&#10;&#10;&#10;   private readonly Dictionary&#60;string, FieldBuilder&#62; _fields = new Dictionary&#60;string, FieldBuilder&#62;();&#10;&#10;   public Dictionary&#60;string, FieldBuilder&#62; FieldBuilders &#123; get &#123; return _fields; &#125; &#125;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>设定代理类型的<strong>CustomAttribute</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static void EmitProxyTypeCustomeAttributes(EmitContext context)&#10;&#123;&#10;  var constructorInfo = typeof(System.ComponentModel.Composition.PartNotDiscoverableAttribute)&#10;      .GetConstructor(Type.EmptyTypes);&#10;&#10;  var customAttributeBuilder = new CustomAttributeBuilder(constructorInfo, new object[] &#123; &#125;);&#10;&#10;  // &#35774;&#32622; PartNotDiscoverableAttribute&#65292; &#20351;&#24471;&#20195;&#29702;&#19981;&#20250;&#34987; MEF &#25214;&#21040;&#10;  context.TypeBuilder.SetCustomAttribute(customAttributeBuilder);&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>构建代理类型的成员字段：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static void EmitProxyTypeFields(EmitContext context)&#10;&#123;&#10;  context.FieldBuilders[&#34;__obj&#34;] = context.TypeBuilder.DefineField(&#34;__obj&#34;, typeof(object), FieldAttributes.Private);&#10;  context.FieldBuilders[&#34;__interceptors&#34;] = context.TypeBuilder.DefineField(&#34;__interceptors&#34;, typeof(IInterceptor[]), FieldAttributes.Private);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>我们将构建好的字段，存进了<code>EmitContext</code>，因为后面我们赋值和取值时会用到。</p>
<p>构建代理类型的构造函数：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static void EmitProxyTypeConstructor(EmitContext context)&#10;&#123;&#10;  var ctorDef = context.TypeBuilder.DefineConstructor(MethodAttributes.Public, CallingConventions.Standard,&#10;      new Type[] &#123; context.BaseType, typeof(IInterceptor[]) &#125;);&#10;&#10;  var il = ctorDef.GetILGenerator();&#10;&#10;  il.Emit(OpCodes.Ldarg_0);&#10;  il.Emit(OpCodes.Call, context.BaseType.GetConstructor(Type.EmptyTypes));&#10;  il.Emit(OpCodes.Ldarg_0);&#10;  il.Emit(OpCodes.Ldarg_1);&#10;  il.Emit(OpCodes.Stfld, context.FieldBuilders[&#34;__obj&#34;]);&#10;  il.Emit(OpCodes.Ldarg_0);&#10;  il.Emit(OpCodes.Ldarg_2);&#10;  il.Emit(OpCodes.Stfld, context.FieldBuilders[&#34;__interceptors&#34;]);&#10;&#10;  il.Emit(OpCodes.Ret);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>在构造函数里，我们对成员字段进行了赋值操作，即把构造函数的参数，赋值给了相应的成员变量。</p>
<p>构建代理方法：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private static readonly Type VoidType = Type.GetType(&#34;System.Void&#34;);&#10;// Emit &#25318;&#25130;&#30340;&#26041;&#27861;&#65292;&#24517;&#39035;&#20026; virtual &#25110; abstract&#10;private static void EmitProxyTypeMethod(EmitContext context, MethodInfo method)&#10;&#123;&#10;  var parameterInfos = method.GetParameters();&#10;  var parameterTypes = parameterInfos.Select(p =&#62; p.ParameterType).ToArray();&#10;  var parameterLength = parameterTypes.Length;&#10;&#10;  var hasResult = method.ReturnType != VoidType;&#10;&#10;  var methodBuilder = context.TypeBuilder.DefineMethod(method.Name,&#10;      MethodAttributes.Public | MethodAttributes.Final | MethodAttributes.Virtual,&#10;      method.ReturnType, parameterTypes);&#10;&#10;  if (method.IsGenericMethod)&#10;  &#123;&#10;      // &#31616;&#21333;&#25903;&#25345;&#27867;&#22411;&#65292;&#26410;&#37197;&#32622;&#27867;&#22411;&#32422;&#26463;&#10;      methodBuilder.DefineGenericParameters(method.GetGenericArguments().Select(x =&#62; x.Name).ToArray());&#10;  &#125;&#10;&#10;  var il = methodBuilder.GetILGenerator();&#10;&#10;  il.DeclareLocal(typeof(object[]));   // arguments&#10;  il.DeclareLocal(typeof(Type[]));     // argumentTypes&#10;  il.DeclareLocal(typeof(MethodInfo)); // method&#10;  il.DeclareLocal(typeof(Invocation)); // invocation&#10;&#10;  if (method.IsGenericMethod) // &#23450;&#20041;&#27867;&#22411;&#21442;&#25968;&#30340;&#23454;&#38469;&#31867;&#22411;&#10;  &#123;&#10;      il.DeclareLocal(typeof(Type[]));     // genericTypes&#10;&#10;      var genericArguments = methodBuilder.GetGenericArguments();&#10;&#10;      il.Emit(OpCodes.Ldc_I4, genericArguments.Length);&#10;      il.Emit(OpCodes.Newarr, typeof(Type));&#10;      il.Emit(OpCodes.Stloc_S, 4);&#10;&#10;      for (int i = 0; i &#60; genericArguments.Length; i++)&#10;      &#123;&#10;          il.Emit(OpCodes.Ldloc_S, 4);&#10;          il.Emit(OpCodes.Ldc_I4, i);&#10;          il.Emit(OpCodes.Ldtoken, genericArguments[i]);&#10;          il.Emit(OpCodes.Call, typeof(Type).GetMethod(&#34;GetTypeFromHandle&#34;, new Type[] &#123; typeof(RuntimeTypeHandle) &#125;));&#10;          il.Emit(OpCodes.Stelem_Ref);&#10;      &#125;&#10;  &#125;&#10;&#10;&#10;  // arguments = new object[parameterLength]&#10;  il.Emit(OpCodes.Ldc_I4, parameterLength);&#10;  il.Emit(OpCodes.Newarr, typeof(object));&#10;  il.Emit(OpCodes.Stloc_0);&#10;&#10;  //argumentTypes = new Type[parameterLength]&#10;  il.Emit(OpCodes.Ldc_I4, parameterLength);&#10;  il.Emit(OpCodes.Newarr, typeof(Type));&#10;  il.Emit(OpCodes.Stloc_1);&#10;&#10;  for (int i = 0; i &#60; parameterLength; i++)&#10;  &#123;&#10;      // arguments[i] = arg[i]&#10;      il.Emit(OpCodes.Ldloc_0);&#10;      il.Emit(OpCodes.Ldc_I4, i);&#10;      il.Emit(OpCodes.Ldarg, i + 1);  // arg[0] == this&#10;      if (parameterTypes[i].IsValueType || parameterTypes[i].IsGenericParameter)&#10;          il.Emit(OpCodes.Box, parameterTypes[i]);&#10;      il.Emit(OpCodes.Stelem_Ref);&#10;&#10;      // argumentTypes[i] = arg[i].GetType()&#10;      il.Emit(OpCodes.Ldloc_1);&#10;      il.Emit(OpCodes.Ldc_I4, i);&#10;      il.Emit(OpCodes.Ldarg, i + 1);  // arg[0] == this&#10;      if (parameterTypes[i].IsValueType || parameterTypes[i].IsGenericParameter)&#10;          il.Emit(OpCodes.Box, parameterTypes[i]);&#10;      il.Emit(OpCodes.Callvirt, typeof(object).GetMethod(&#34;GetType&#34;));&#10;      il.Emit(OpCodes.Stelem_Ref);&#10;&#10;  &#125;&#10;&#10;  // method =  ReflectionHelper.GetMethod(this.__obj.GetType(), &#34;TestMethod&#34;, array2, true);&#10;  il.Emit(OpCodes.Ldarg_0);&#10;  il.Emit(OpCodes.Ldfld, context.FieldBuilders[&#34;__obj&#34;]);&#10;  il.Emit(OpCodes.Callvirt, context.BaseType.GetMethod(&#34;GetType&#34;));&#10;  il.Emit(OpCodes.Ldstr, method.Name);&#10;  il.Emit(OpCodes.Ldloc_1);&#10;  if (method.IsGenericMethod)&#10;      il.Emit(OpCodes.Ldc_I4_1);&#10;  else&#10;      il.Emit(OpCodes.Ldc_I4_0);&#10;  il.Emit(OpCodes.Call, typeof(ReflectionHelper).GetMethod(&#34;GetMethod&#34;));&#10;&#10;  if (method.IsGenericMethod)&#10;  &#123;&#10;      il.Emit(OpCodes.Ldloc_S, 4);&#10;      il.Emit(OpCodes.Callvirt, typeof(MethodInfo).GetMethod(&#34;MakeGenericMethod&#34;));&#10;  &#125;&#10;&#10;  il.Emit(OpCodes.Stloc_2);&#10;&#10;&#10;  // invocation = new Invocation(_obj, this, method, arguments, _interceptors)&#10;  il.Emit(OpCodes.Ldarg_0);&#10;  il.Emit(OpCodes.Ldfld, context.FieldBuilders[&#34;__obj&#34;]);&#10;  il.Emit(OpCodes.Ldarg_0);&#10;  il.Emit(OpCodes.Ldloc_2);&#10;  il.Emit(OpCodes.Ldloc_0);&#10;  il.Emit(OpCodes.Ldarg_0);&#10;  il.Emit(OpCodes.Ldfld, context.FieldBuilders[&#34;__interceptors&#34;]);&#10;  il.Emit(OpCodes.Newobj, typeof(Invocation).GetConstructor(new Type[] &#123; typeof(object), typeof(object), typeof(MethodInfo), typeof(object[]), typeof(IInterceptor[]) &#125;));&#10;  il.Emit(OpCodes.Stloc_3);&#10;&#10;  // invocation.Proceed()&#10;  il.Emit(OpCodes.Ldloc_3);&#10;  il.Emit(OpCodes.Callvirt, typeof(Invocation).GetMethod(&#34;Proceed&#34;));&#10;&#10;  // &#36820;&#22238;&#20540;&#10;  if (hasResult)&#10;  &#123;&#10;      il.Emit(OpCodes.Ldloc_3);&#10;      il.Emit(OpCodes.Callvirt, typeof(Invocation).GetMethod(&#34;get_ReturnValue&#34;));&#10;      if (method.ReturnType.IsValueType || method.ReturnType.IsGenericParameter)&#10;          il.Emit(OpCodes.Unbox_Any, method.ReturnType);&#10;  &#125;&#10;&#10;  il.Emit(OpCodes.Ret);&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>代理方法的构建是整个 AOP 的核心，也是相对复杂的地方，在<code>GenerateProxyType</code>方法里，我们对目标类的方法进行了一个过滤，找出了符合要求的方法再进行的 Emit 。这里需要注意的有几个地方：</p>
<p>泛型定义：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (method.IsGenericMethod)&#10;&#123;&#10; // &#31616;&#21333;&#25903;&#25345;&#27867;&#22411;&#65292;&#26410;&#37197;&#32622;&#27867;&#22411;&#32422;&#26463;&#10; methodBuilder.DefineGenericParameters(method.GetGenericArguments().Select(x =&#62; x.Name).ToArray());&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>获取泛型实际传入类型：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (method.IsGenericMethod) // &#23450;&#20041;&#27867;&#22411;&#21442;&#25968;&#30340;&#23454;&#38469;&#31867;&#22411;&#10;&#123;&#10;    il.DeclareLocal(typeof(Type[]));     // genericTypes&#10;&#10;    var genericArguments = methodBuilder.GetGenericArguments();&#10;&#10;    il.Emit(OpCodes.Ldc_I4, genericArguments.Length);&#10;    il.Emit(OpCodes.Newarr, typeof(Type));&#10;    il.Emit(OpCodes.Stloc_S, 4);&#10;&#10;    for (int i = 0; i &#60; genericArguments.Length; i++)&#10;    &#123;&#10;        il.Emit(OpCodes.Ldloc_S, 4);&#10;        il.Emit(OpCodes.Ldc_I4, i);&#10;        il.Emit(OpCodes.Ldtoken, genericArguments[i]);&#10;        il.Emit(OpCodes.Call, typeof(Type).GetMethod(&#34;GetTypeFromHandle&#34;, new Type[] &#123; typeof(RuntimeTypeHandle) &#125;));&#10;        il.Emit(OpCodes.Stelem_Ref);&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>泛型方法，返回的<code>MethodInfo</code>是经过<code>MakeGenericMethod</code>处理的（这样<code>Invocation</code>才可以正常调用）：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (method.IsGenericMethod)&#10;&#123;&#10;    il.Emit(OpCodes.Ldloc_S, 4);&#10;    il.Emit(OpCodes.Callvirt, typeof(MethodInfo).GetMethod(&#34;MakeGenericMethod&#34;));&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>返回值处理：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (hasResult)&#10;&#123;&#10;    il.Emit(OpCodes.Ldloc_3);&#10;    il.Emit(OpCodes.Callvirt, typeof(Invocation).GetMethod(&#34;get_ReturnValue&#34;));&#10;    if (method.ReturnType.IsValueType || method.ReturnType.IsGenericParameter)&#10;        il.Emit(OpCodes.Unbox_Any, method.ReturnType);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出针对返回值的处理，值类型和泛型都会有个拆箱的过程。</p>
<p>为了方便后续的使用，我们定义一个基本的拦截器<code>Attribute</code> ：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[AttributeUsage(AttributeTargets.Class, Inherited = true, AllowMultiple = true)]&#10;public class InterceptorAttribute : Attribute, IInterceptor&#10;&#123;&#10;   /// &#60;summary&#62;&#10;   /// &#25318;&#25130;&#22120;&#31867;&#22411;&#10;   /// &#60;/summary&#62;&#10;   public Type Type &#123; get; set; &#125;&#10;&#10;   private IInterceptor _interceptor;&#10;&#10;   public InterceptorAttribute() &#123; &#125;&#10;   public InterceptorAttribute(Type interceptorType)&#10;   &#123;&#10;       this.Type = interceptorType;&#10;   &#125;&#10;&#10;   public virtual void Intercept(IInvocation invocation)&#10;   &#123;&#10;       if (this.Type != null)&#10;       &#123;&#10;           if (_interceptor == null)&#10;               _interceptor = Activator.CreateInstance(this.Type) as IInterceptor;&#10;&#10;           _interceptor.Intercept(invocation);&#10;       &#125;&#10;   &#125;&#10;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#25318;&#25130;&#22120;&#30340;&#25191;&#34892;&#39034;&#24207;&#10;   /// &#60;/summary&#62;&#10;   public virtual int Order &#123; get; set; &#125;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>这样一来，我们可以如下使用这个结合了 MEF 和 AOP 的微型框架了：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Interceptor(typeof(MockInterceptor))]&#10;public class MockTarget&#10;&#123;&#10;   public virtual string GetString(int a, bool b, string c)&#10;   &#123;&#10;       return c;&#10;   &#125;&#10;&#10;   public virtual T Get&#60;T&#62;(T a)&#10;   &#123;&#10;       return a;&#10;   &#125;&#10;&#10;&#125;&#10;&#10;&#10;public class MockInterceptor : IInterceptor&#10;&#123;&#10;   public void Intercept(IInvocation invocation)&#10;   &#123;&#10;       if (invocation.Method.Name == &#34;GetString&#34;)&#10;           invocation.ReturnValue = &#34;Intercepted&#34;;&#10;       else&#10;           invocation.Proceed();&#10;&#10;   &#125;&#10;&#10;   public int Order&#10;   &#123;&#10;       get &#123; return 0; &#125;&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>但我还是推荐你继承<code>InterceptorAttribute</code>，重写<code>Intercept</code>方法来使用，因为这样我们可以使用<code>Import</code>特性，而上诉代码中的<code>MockInterceptor</code>里是无法使用的。具体的使用，我们看接下来的一节。</p>
<h2 id="综合_AOP_示例分析">综合 AOP 示例分析</h2><p>上面的文字里，我们讲了那么一大堆，又花费了些气力构建出了这样一个微型框架，框架并不强大，比如对泛型的支持并不完善，性能也不是最优，可我们应该要有的就是探索和不怕折腾的精神。在我们这个圈子里，没有所谓的天才，只有永远的苦才，越能吃苦的，得到和学会的才会越多。接下来，我便用这个框架，来实现一个非常简单的示例，示例项目的结构如下图：</p>
<p><img src="/images/2014/04/13/01.png" alt="示例项目的结构"></p>
<p>这是一个控制台应用程序，Aspects 中存放的是所有切面代码，Models 存放的是模型， Repositories 存放的是仓储，Services 则是服务的存放路径。</p>
<p><code>AppContext</code>是一个全局的上下文信息，用来存放和应用程序生命周期相同的信息，这里存放的是用户名和用户所属角色：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/// &#60;summary&#62;&#10;/// &#24403;&#21069;&#25972;&#20010;&#24212;&#29992;&#30340;&#19978;&#19979;&#25991;&#10;/// &#60;/summary&#62;&#10;sealed class AppContext&#10;&#123;&#10;   private static readonly AppContext _current = new AppContext();&#10;   public static AppContext Current &#123; get &#123; return _current; &#125; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#25191;&#34892;&#35813;&#24212;&#29992;&#30340;&#29992;&#25143;&#65292;&#30331;&#24405;&#29992;&#25143;&#10;   /// &#60;/summary&#62;&#10;   public string User &#123; get; set; &#125;&#10;&#10;   /// &#60;summary&#62;&#10;   /// &#35282;&#33394;&#10;   /// &#60;/summary&#62;&#10;   public string Role &#123; get; set; &#125;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><code>ServiceLocator</code>则是使用我们自定义的<code>Container</code>实现的一个服务定位器，用来获取服务的具体实现：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#19968;&#20010;&#31616;&#21333;&#30340; ServiceLocator&#10;static class ServiceLocator&#10;&#123;&#10;   private static readonly AOPCompositionContainer _container;&#10;   static ServiceLocator()&#10;   &#123;&#10;       var catalog = new AssemblyCatalog(typeof(ServiceLocator).Assembly);&#10;       _container = new AOPCompositionContainer(catalog);&#10;   &#125;&#10;&#10;   public static TService GetService&#60;TService&#62;()&#10;   &#123;&#10;       return _container.GetExportedValue&#60;TService&#62;();&#10;   &#125;&#10;&#10;   public static IEnumerable&#60;TService&#62; GetServices&#60;TService&#62;()&#10;   &#123;&#10;       return _container.GetExportedValues&#60;TService&#62;();&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，我们只在当前的程序集里发现导出，这也是因为只是作为示例的原因。接下来，我们定义系统中可以使用的服务：</p>
<p><strong>ILogService</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface ILogService&#10;&#123;&#10;   void Log(string log);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>IAccountService</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface IAccountService&#10;&#123;&#10;   bool CreateUser(string username, string password);&#10;&#10;   bool ExistsUser(string username);&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>这些都是简单到不需要任何解释的东西，我就一笔带过了。</p>
<p>然后是定义模型：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public class User&#10;&#123;&#10;   public Guid Id &#123; get; set; &#125;&#10;&#10;   public string Name &#123; get; set; &#125;&#10;&#10;   public string Password &#123; get; set; &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>仓储<strong>IUserRepository</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public interface IUserRepository&#10;&#123;&#10;   bool Add(string username, string password);&#10;&#10;   bool Exists(Func&#60;User, bool&#62; predicate);&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>再来看一下目前我们项目的整体结构：</p>
<p><img src="/images/2014/04/13/02.png" alt="示例项目的结构"></p>
<p>现在我们先实现 Service :</p>
<p><strong>LogServiceImpl</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Export(typeof(ILogService))]&#10;public class LogServiceImpl : ILogService&#10;&#123;&#10;   public void Log(string log)&#10;   &#123;&#10;       var currentColor = Console.ForegroundColor;&#10;       Console.ForegroundColor = ConsoleColor.Green;&#10;&#10;       Console.WriteLine(&#34;Log:&#34;);&#10;       Console.WriteLine(log);&#10;       Console.WriteLine();&#10;&#10;       Console.ForegroundColor = currentColor;&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>只是在控制台输入信息。</p>
<p><strong>AccountServiceImpl</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[AOPExport(typeof(IAccountService))]&#10;public class AccountServiceImpl : IAccountService&#10;&#123;&#10;   [Import]&#10;   protected IUserRepository UserRepository &#123; get; set; &#125;&#10;&#10;&#10;   public virtual  bool CreateUser(string username, string password)&#10;   &#123;&#10;       if (string.IsNullOrWhiteSpace(username) || string.IsNullOrWhiteSpace(password))&#10;           throw new Exception(&#34;&#29992;&#25143;&#21517;&#25110;&#23494;&#30721;&#19981;&#21487;&#20026;&#31354;&#65281;&#34;);&#10;&#10;       if (ExistsUser(username))&#10;           throw new Exception(&#34;&#29992;&#25143;&#21517;&#24050;&#23384;&#22312;&#65281;&#34;);&#10;&#10;       return UserRepository.Add(username, password);&#10;   &#125;&#10;&#10;   public virtual bool ExistsUser(string username)&#10;   &#123;&#10;       if (string.IsNullOrWhiteSpace(username))&#10;           throw new Exception(&#34;&#35201;&#26816;&#27979;&#30340;&#29992;&#25143;&#21517;&#19981;&#21487;&#20026;&#31354;&#65281;&#34;);&#10;&#10;       return UserRepository.Exists(x =&#62; x.Name == username);&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>注意：这里我们使用的是<code>AOPExport</code>，方法定义为<code>virtual</code>，并且导入了<code>IUserRepository</code>，在具体的方法里直接抛出了异常。</p>
<p>我们再实现仓储：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[AOPExport(typeof(IUserRepository))]&#10;public class UserRepositoryImpl : IUserRepository&#10;&#123;&#10;&#10;   public virtual bool Add(string username, string password)&#10;   &#123;&#10;       // ...&#10;       return true;&#10;   &#125;&#10;&#10;   public virtual bool Exists(Func&#60;Models.User, bool&#62; predicate)&#10;   &#123;&#10;       var user = new Models.User()&#10;       &#123;&#10;           Id = Guid.NewGuid(),&#10;           Name = &#34;Sun.M&#34;,&#10;           Password = &#34;123789&#34;&#10;       &#125;;&#10;&#10;       return predicate.Invoke(user);&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>同样，我们使用了<code>AOPExport</code>，方法也是定义成了<code>virtual</code>，这些都是为了后面我们能够插入切面代码。现在我们的主要代码都已经写得差不多了，回顾下这些代码，其实很简单，我们定义了两个 Service，并在其中的一个 Service 中导入了一个 Repository ，依赖关系就是这么简单。那么我们来看看使用部分代码的定义吧：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class Program&#10;&#123;&#10;   static void Main(string[] args)&#10;   &#123;&#10;       AppContext.Current.User = &#34;Sun.M&#34;;&#10;       AppContext.Current.Role = &#34;Admin&#34;;&#10;&#10;&#10;       var accoutService = ServiceLocator.GetService&#60;Services.IAccountService&#62;();&#10;&#10;       var createResult = accoutService.CreateUser(&#34;Sun.M&#34;, &#34;1343434&#34;);&#10;       Console.WriteLine(createResult); // throw exception : &#21517;&#31216;&#24050;&#23384;&#22312;&#10;&#10;       AppContext.Current.Role = &#34;Other&#34;;&#10;       createResult = accoutService.CreateUser(&#34;M.K&#34;, &#34;1343434&#34;);&#10;       Console.WriteLine(createResult); // throw exception : &#27809;&#26377;&#26435;&#38480;&#10;&#10;       AppContext.Current.Role = &#34;Admin&#34;;&#10;       createResult = accoutService.CreateUser(&#34;M.K&#34;, &#34;1343434&#34;);&#10;       Console.WriteLine(createResult); // &#28155;&#21152;&#25104;&#21151;&#10;&#10;&#10;       Console.ReadKey();&#10;&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>现在运行程序，会收到异常，并且程序无法继续执行。下面，我们就来使用 AOP 来处理几个非常常见的问题：异常、日志和权限。</p>
<h3 id="异常处理：">异常处理：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[AttributeUsage(AttributeTargets.Class, Inherited = true, AllowMultiple = false)]&#10;public class ExceptionInterceptorAttribute : InterceptorAttribute&#10;&#123;&#10;   public override void Intercept(IInvocation invocation)&#10;   &#123;&#10;       try&#10;       &#123;&#10;           invocation.Proceed();&#10;       &#125;&#10;       catch (System.Exception ex)&#10;       &#123;&#10;           var currentColor = Console.ForegroundColor;&#10;           Console.ForegroundColor = ConsoleColor.Red;&#10;&#10;           Console.WriteLine(&#34;Error:&#34;);&#10;           Console.WriteLine(ex.InnerException.Message);&#10;           Console.WriteLine();&#10;&#10;           Console.ForegroundColor = currentColor;&#10;&#10;&#10;           if (invocation.Method.ReturnType != Type.GetType(&#34;System.Void&#34;))&#10;               invocation.ReturnValue = CreateTypeDefaultValue(invocation.Method.ReturnType);&#10;       &#125;&#10;   &#125;&#10;&#10;   private object CreateTypeDefaultValue(Type type)&#10;   &#123;&#10;       if (type.IsValueType)&#10;           return Activator.CreateInstance(type);&#10;&#10;       return null;&#10;   &#125;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里对于返回值的处理，其实我们可以把这个返回默认值的功能，由<code>Invocation</code>自己去实现，这里就不作修改了，有兴趣的同学自己动手实践下吧。</p>
<h3 id="日志处理：">日志处理：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[AttributeUsage(AttributeTargets.Class, Inherited = true, AllowMultiple = false)]&#10;public class LogInterceptorAttribute : InterceptorAttribute&#10;&#123;&#10;   [Import]&#10;   protected ILogService LogService &#123; get; set; &#125;&#10;&#10;   public override void Intercept(IInvocation invocation)&#10;   &#123;&#10;       LogService.Log(string.Format(&#34;Method:&#123;0&#125; User:&#123;1&#125;&#34;, invocation.Method.Name, AppContext.Current.User));&#10;&#10;       invocation.Proceed();&#10;&#10;       if (invocation.ReturnValue != null)&#10;           LogService.Log(string.Format(&#34;Method:&#123;0&#125; ReturnValue:&#123;1&#125;&#34;, invocation.Method.Name, invocation.ReturnValue));&#10;&#10;   &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>对于日志的处理，就比较简单了，但这里使用了 Import 特性，这是一个非常实用的功能。这里，我们记录下了方法调用的一些信息。</p>
<h3 id="权限处理：">权限处理：</h3><p><strong>SecurityInterceptorAttribute</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[AttributeUsage(AttributeTargets.Class, Inherited = true, AllowMultiple = false)]&#10;public class SecurityInterceptorAttribute : InterceptorAttribute&#10;&#123;&#10;   public override void Intercept(IInvocation invocation)&#10;   &#123;&#10;&#10;       var securityAttrs = invocation.Method.GetCustomAttributes(typeof(SecurityAttribute), true);&#10;       if (securityAttrs == null || securityAttrs.Length == 0)&#10;       &#123;&#10;           invocation.Proceed(); return;&#10;       &#125;&#10;&#10;&#10;       var requiredRoles = securityAttrs.Select(x =&#62; ((SecurityAttribute)x).Role);&#10;&#10;       if (requiredRoles.Any(x =&#62; x == AppContext.Current.Role) == false)&#10;       &#123;&#10;           throw new System.Exception(string.Format(&#34;&#23545;&#123;0&#125;&#30340;&#35775;&#38382;&#27809;&#26377;&#26435;&#38480;&#34;, invocation.Method.Name));&#10;       &#125;&#10;&#10;       invocation.Proceed();&#10;&#10;   &#125;&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>SecurityAttribute</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[AttributeUsage(AttributeTargets.Method | AttributeTargets.Property, AllowMultiple = true)]&#10;public class SecurityAttribute : Attribute&#10;&#123;&#10;   public SecurityAttribute(string role)&#10;   &#123;&#10;       this.Role = role;&#10;   &#125;&#10;&#10;   public string Role &#123; get; private set; &#125;&#10;&#125;</span><br></pre></td></tr></table></figure>
<p>对于权限的处理，我们多定义出了一<code>Attribute</code>，用来标识那些方法是需要权限判定的，并且指定了判定条件，即 Role 。</p>
<p>现在我们定义好了这么些个拦截器（切面代码），具体使用也非常简单，我们在需要的地方标记上去即可：</p>
<p><strong>AccountServiceImpl</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[LogInterceptor(Order = 0)]&#10;[ExceptionInterceptor(Order = 1)]&#10;[AOPExport(typeof(IAccountService))]&#10;public class AccountServiceImpl : IAccountService</span><br></pre></td></tr></table></figure>
<p><strong>UserRepositoryImpl</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[SecurityInterceptor]&#10;[AOPExport(typeof(IUserRepository))]&#10;public class UserRepositoryImpl : IUserRepository&#10;&#123;&#10;&#10;   [Security(&#34;Admin&#34;)]&#10;   public virtual bool Add(string username, string password)&#10;   &#123;&#10;       // ...</span><br></pre></td></tr></table></figure>
<p>如此一来，我们的拦截器已经能正常工作了。上述代码中，定义了<code>UserRepositoryImpl</code>中的<code>Add</code>方法只能被 Role 为 Admin 的用户调用。这里需要注意的是拦截器的 Order ，对于异常拦截器而言，最好是越先执行越安全，而权限则最好放在所有拦截器执行完后再执行，具体原因不说大家也都明白。</p>
<p>最后我们看一下执行结果：</p>
<p><img src="/images/2014/04/13/03.png" alt="执行结果图"></p>
<p>时候也不早了，这一篇就到这里吧！附上项目源码地址： <a href="https://github.com/prinsun/BlogDemo.MEF.AOP" target="_blank" rel="external">https://github.com/prinsun/BlogDemo.MEF.AOP</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/28/pjsip-for-ios-build-mutil-target-support/" rel="prev">pjsip for iOS：编译多平台支持的静态库</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/18/mef-core-note-pattern-or-design/" rel="next">MEF核心笔记（5）是模式还是设计</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div id="SOHUCS" sid="2014/04/13/mef-core-note-hug-with-aop/"></div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Makee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Makee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/prinsun" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/prinsun" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC_和_AOP_的概念"><span class="nav-number">1.</span> <span class="nav-text">IOC 和 AOP 的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展_MEF，使其支持_AOP"><span class="nav-number">2.</span> <span class="nav-text">扩展 MEF，使其支持 AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的_AOP_框架实现"><span class="nav-number">3.</span> <span class="nav-text">简单的 AOP 框架实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合_AOP_示例分析"><span class="nav-number">4.</span> <span class="nav-text">综合 AOP 示例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理："><span class="nav-number">4.1.</span> <span class="nav-text">异常处理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志处理："><span class="nav-number">4.2.</span> <span class="nav-text">日志处理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限处理："><span class="nav-number">4.3.</span> <span class="nav-text">权限处理：</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Makee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    <script type="text/javascript">
    (function(){
    var appid = "cysUqkOiV";
    var conf = "prod_4974dcf40c81d099877e8ff0fb6d499d";
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js">
    </script>
  



    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/js/retina.min.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
