<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS." />



  <meta name="keywords" content="Future,Promise,设计模式," />



  <link rel="alternate" href="/atom.xml" title="Sun.Makee" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.png?v=0.4.5.1" />


<meta name="description" content="这个世界不乏浪漫之人，但在我们程序设计的圈子里，能将代码写得像诗般的人，还是凤毛麟角的。本篇文章要介绍的 Promise&amp;amp;Future 便是我觉得非常浪漫的一种抽象思维，无论是它的命名、实际解决的问题，还是它最终的代码风格，都让我们向诗人更近了一步。
当然，我本就是一名诗人。">
<meta property="og:type" content="article">
<meta property="og:title" content="最浪漫的抽象 Promise & Future">
<meta property="og:url" content="http://blog.makeex.com/2016/04/30/best-romantic-abstract-promise-and-future/index.html">
<meta property="og:site_name" content="Sun.Makee">
<meta property="og:description" content="这个世界不乏浪漫之人，但在我们程序设计的圈子里，能将代码写得像诗般的人，还是凤毛麟角的。本篇文章要介绍的 Promise&amp;amp;Future 便是我觉得非常浪漫的一种抽象思维，无论是它的命名、实际解决的问题，还是它最终的代码风格，都让我们向诗人更近了一步。
当然，我本就是一名诗人。">
<meta property="og:updated_time" content="2016-04-30T05:56:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最浪漫的抽象 Promise & Future">
<meta name="twitter:description" content="这个世界不乏浪漫之人，但在我们程序设计的圈子里，能将代码写得像诗般的人，还是凤毛麟角的。本篇文章要介绍的 Promise&amp;amp;Future 便是我觉得非常浪漫的一种抽象思维，无论是它的命名、实际解决的问题，还是它最终的代码风格，都让我们向诗人更近了一步。
当然，我本就是一名诗人。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 最浪漫的抽象 Promise & Future | Sun.Makee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b46a193b288b66b7eb9dc75b4d74eae6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Sun.Makee</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              最浪漫的抽象 Promise & Future
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-30T11:30:35+08:00" content="2016-04-30">
            2016-04-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/" itemprop="url" rel="index">
                  <span itemprop="name">iOS</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/iOS/Design/" itemprop="url" rel="index">
                  <span itemprop="name">Design</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/04/30/best-romantic-abstract-promise-and-future/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/30/best-romantic-abstract-promise-and-future/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这个世界不乏浪漫之人，但在我们程序设计的圈子里，能将代码写得像诗般的人，还是凤毛麟角的。本篇文章要介绍的 Promise&amp;Future 便是我觉得非常浪漫的一种抽象思维，无论是它的命名、实际解决的问题，还是它最终的代码风格，都让我们向诗人更近了一步。</p>
<p>当然，我本就是一名诗人。</p>
<a id="more"></a>
<h2 id="基本概念">基本概念</h2><p>Promise&amp;Future 在很多语言里都有提及，我也无法追溯到它的最初出处了。时至今日，Promise&amp;Future 已经推演成了各种样式，这里我们只关注它最核心的思想，而推演后的其它衍生概念，只会稍稍说明。</p>
<p>从 Promise&amp;Future 这样的命名来看，本身就是一件非常浪漫的事，<strong>承诺</strong>和<strong>未来</strong>，这两个词总会让人不禁想起那些年少不羁的往事。多少承诺都已经烟消云散，多少未来终是未能到来，Promise&amp;Future，年少轻狂中的轻描淡写，却烙印下太多的悲愤与不甘。</p>
<p>浪漫是感性的，但程序设计必须是理性的，所以，程序中的 Promise 是不能被遗忘的，Future 是必须要到达的（<em>所以，我还是更喜欢程序构建的世界</em>）。在我们程序设计中，<strong>Future 是 Promise 最终产生的值，它是确定的，不可变的</strong>。</p>
<p>就好像我们向自己心仪的女孩子许下诺言，未来会执子之手与子偕老。那么当时我们这个许诺的行为就是 Promise，而最终我们期望的“执子之手与子偕老”便是 Future。Future 一般包含两种结果：<strong>成功</strong>或<strong>失败</strong>，这是非常容易理解的，当然还是可以扩充其它状态的，比如：<strong>取消</strong>。</p>
<p>那么放置到我们的程序世界，把上面所述的感性思维理性的抽象后，便是 Promise&amp;Future。这种抽象思维，带来最实际的好处，便是将异步编程模型同步化，使得我们可以很方便的将一连串相关的异步计算组织起来。最早让我关注到 Promise&amp;Future 便是在非常知名的网络组件<a href="https://github.com/netty/netty/blob/4.1/common/src/main/java/io/netty/util/concurrent/Promise.java" target="_blank" rel="external">netty</a>中，其源码里大量用到了 Promise&amp;Future，Wiki 里这样的一句话算是非常精炼的总结：</p>
<blockquote>
<p> a future is a read-only placeholder view of a variable, while a promise is a writable</p>
</blockquote>
<p>到目前为止，上面所阐述的都是 Promise&amp;Future 的核心思想，并且是以面向对象软件设计的抽象思维来推导的。那么，当函数式编程火热起来后，Promise&amp;Future 为了能够更好的将一连串相关的异步计算组织起来，便被扩充成了<strong>Monad</strong>，关于什么是 Monad，可以去看看<a href="http://www.ruanyifeng.com/blog/2015/07/monad.html" target="_blank" rel="external">这篇文章</a>。扩充成了 Monad 后，便有了<code>and</code>、<code>then</code>等等不同的连接操作，这也使得它更加优雅，以至于让很多人认为，做不到这样的 Promise&amp;Future，便不是 Promise&amp;Future，这是不对的，难道没有锦衣玉食的乞丐就不是人了么？</p>
<h2 id="实际例子">实际例子</h2><p>说了这么多，还是来一段代码，大家实际感受下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[[<span class="keyword">self</span> login] onSuccess:^&#123;</span><br><span class="line">    <span class="comment">// do something success</span></span><br><span class="line">&#125;] onFailure:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">    <span class="comment">// do something error</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>仔细分析下上面这简单的代码，<code>[self login]</code>是一个有同步返回值的方法，但其本身行为是异步的，通过<code>block</code>我们也可以达到类似的效果，但对于异步返回值的级联处理就会很麻烦了，并且无法挂钩给多个处理方法。我们可以通过<a href="https://github.com/mxcl/PromiseKit" target="_blank" rel="external">PromiseKit</a>中提供的实例代码对比而知：</p>
<figure class="highlight objc"><figcaption><span>Block Style</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// load JSON</span></span><br><span class="line">[<span class="built_in">NSURLConnection</span> sendAsynchronousRequest:rq1 queue:q completionHandler:^(<span class="keyword">id</span>, <span class="keyword">id</span> data1, <span class="keyword">id</span> err) &#123;</span><br><span class="line">    <span class="comment">// load related JSON</span></span><br><span class="line">    [<span class="built_in">NSURLConnection</span> sendAsynchronousRequest:rq2 queue:q completionHandler:^(<span class="keyword">id</span>, <span class="keyword">id</span> data2, <span class="keyword">id</span> err) &#123;</span><br><span class="line">        <span class="comment">// load image</span></span><br><span class="line">        [<span class="built_in">NSURLConnection</span> sendAsynchronousRequest:rq3 queue:q completionHandler:^(<span class="keyword">id</span>, <span class="keyword">id</span> dat3a, <span class="keyword">id</span> err) &#123;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><figcaption><span>Promise&Future Style</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">NSURLConnection</span> promise:rq1]<span class="variable">.then</span>(^(<span class="keyword">id</span> data1)&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSURLConnection</span> promise:rq2];</span><br><span class="line">&#125;)<span class="variable">.then</span>(^(<span class="keyword">id</span> data2)&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSURLConnection</span> promise:rq3];</span><br><span class="line">&#125;)<span class="variable">.then</span>(^(<span class="keyword">id</span> data3)&#123;</span><br><span class="line">    <span class="comment">// yay! the code looks consecutive!</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>PromiseKit 明显是按照 Monad 的思维来实现的，其官网关于嵌套有这样一段话，我觉得还是蛮有道理的：</p>
<blockquote>
<p>“Rightward-drift” is not just ugly, it can lead to bugs: rightward closures have access to all higher variables, so we may accidental use them or overwrite them, breaking encapsulation at the least and causing logic errors at the worst.</p>
</blockquote>
<p>也就说，嵌套不仅仅是丑陋，还有可能因为变量作用域的问题而引入 BUG。</p>
<h2 id="Objective-C_简洁实现">Objective-C 简洁实现</h2><p>既然 Promise&amp;Future 这么浪漫，那么为了向诗人迈进，我们可能想要自己去实现一个。当然，这只是理由之一，而更实际的理由，是我们很多时候只想拥有一个非 Monad 版本的 Promise&amp;Future，因为它够简单。这里有一些设计要点：</p>
<ul>
<li>Future 是由 Promise 产生的，并且不可改变</li>
<li>Future 中的回调是必须要触发的，无关乎于什么时间去关联（<em>即便 Future 已经有实际值</em>）</li>
<li>Future 中的回调不能被多次触发</li>
<li>Future 中的回调最好能指定回调队列（<em>这个可以用上下文来实现，详见我的<a href="http://blog.makeex.com/2016/03/16/objc-context-design-pattern/">这篇文章</a></em>）</li>
</ul>
<p>大体也就这几点，那么下面是贴代码时间：</p>
<figure class="highlight objc"><figcaption><span>Promise</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CCMPromise</span> ()</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) CCMFuture *future;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CCMPromise</span></span></span><br><span class="line"></span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        _future = [CCMFuture new];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">id</span>)dynamicFuture &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span><span class="variable">.future</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)successWithValue:(<span class="keyword">id</span>)value &#123;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.future</span> success:value];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)failureWithError:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.future</span> failure:error];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><figcaption><span>Future</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="preprocessor">#pragma mark - BlockMethodSignature</span></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="built_in">NSBlockLiteral</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> *isa; </span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> reserved;</span><br><span class="line">    <span class="keyword">void</span> (*invoke)(<span class="keyword">void</span> *, ...);</span><br><span class="line">    <span class="keyword">struct</span> block_descriptor &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> reserved;</span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> size;</span><br><span class="line">        <span class="keyword">void</span> (*copy_helper)(<span class="keyword">void</span> *dst, <span class="keyword">void</span> *src);</span><br><span class="line">        <span class="keyword">void</span> (*dispose_helper)(<span class="keyword">void</span> *src);</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *signature;</span><br><span class="line">    &#125; *descriptor;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSUInteger</span>, <span class="built_in">NSBlockDescriptionFlags</span>) &#123;</span><br><span class="line">    <span class="built_in">NSBlockDescriptionFlagsHasCopyDispose</span> = (<span class="number">1</span> &lt;&lt; <span class="number">25</span>),</span><br><span class="line">    <span class="built_in">NSBlockDescriptionFlagsHasCtor</span> = (<span class="number">1</span> &lt;&lt; <span class="number">26</span>), </span><br><span class="line">    <span class="built_in">NSBlockDescriptionFlagsIsGlobal</span> = (<span class="number">1</span> &lt;&lt; <span class="number">28</span>),</span><br><span class="line">    <span class="built_in">NSBlockDescriptionFlagsHasStret</span> = (<span class="number">1</span> &lt;&lt; <span class="number">29</span>),</span><br><span class="line">    <span class="built_in">NSBlockDescriptionFlagsHasSignature</span> = (<span class="number">1</span> &lt;&lt; <span class="number">30</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="built_in">NSMethodSignature</span> *<span class="built_in">NSMethodSignatureForBlock</span>(<span class="keyword">id</span> block) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!block)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">struct</span> <span class="built_in">NSBlockLiteral</span> *blockRef = (__bridge <span class="keyword">struct</span> <span class="built_in">NSBlockLiteral</span> *)block;</span><br><span class="line">    <span class="built_in">NSBlockDescriptionFlags</span> flags = (<span class="built_in">NSBlockDescriptionFlags</span>)blockRef-&gt;flags;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (flags &amp; <span class="built_in">NSBlockDescriptionFlagsHasSignature</span>) &#123;</span><br><span class="line">        <span class="keyword">void</span> *signatureLocation = blockRef-&gt;descriptor;</span><br><span class="line">        signatureLocation += <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>);</span><br><span class="line">        signatureLocation += <span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (flags &amp; <span class="built_in">NSBlockDescriptionFlagsHasCopyDispose</span>) &#123;</span><br><span class="line">            signatureLocation += <span class="keyword">sizeof</span>(<span class="keyword">void</span>(*)(<span class="keyword">void</span> *dst, <span class="keyword">void</span> *src));</span><br><span class="line">            signatureLocation += <span class="keyword">sizeof</span>(<span class="keyword">void</span> (*)(<span class="keyword">void</span> *src));</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">char</span> *signature = (*(<span class="keyword">const</span> <span class="keyword">char</span> **)signatureLocation);</span><br><span class="line">        <span class="keyword">return</span> [<span class="built_in">NSMethodSignature</span> signatureWithObjCTypes:signature];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="preprocessor">#pragma mark - Context</span></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CCMFutureContext</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">+ (instancetype)contextWithQueue:(CCMDispatchQueue *)queue</span><br><span class="line">                          parent:(CCMFutureContext *)parent;</span><br><span class="line"></span><br><span class="line">+ (CCMFutureContext *)currentContext;</span><br><span class="line">+ (<span class="keyword">void</span>)setCurrentContext:(CCMFutureContext *)context;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) CCMDispatchQueue *dispatchQueue;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) CCMFutureContext *parentContext;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CCMFutureBeginContext(CCMDispatchQueue *queue) &#123;</span><br><span class="line">    CCMFutureContext *context = [CCMFutureContext contextWithQueue:queue</span><br><span class="line">                                                            parent:[CCMFutureContext currentContext]];</span><br><span class="line">    [CCMFutureContext setCurrentContext:context];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> CCMFutureEndContext() &#123;</span><br><span class="line">    CCMFutureContext *context = [CCMFutureContext currentContext]<span class="variable">.parentContext</span>;</span><br><span class="line">    [CCMFutureContext setCurrentContext:context];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CCMFutureContext</span></span></span><br><span class="line"></span><br><span class="line">+ (instancetype)contextWithQueue:(CCMDispatchQueue *)queue</span><br><span class="line">                          parent:(CCMFutureContext *)parent &#123;</span><br><span class="line">    CCMFutureContext *context = [CCMFutureContext new];</span><br><span class="line">    context-&gt;_dispatchQueue = queue;</span><br><span class="line">    context-&gt;_parentContext = parent;</span><br><span class="line">    <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)setCurrentContext:(CCMFutureContext *)context &#123;</span><br><span class="line">    <span class="keyword">if</span> (context == <span class="literal">nil</span>) &#123;</span><br><span class="line">        [[<span class="built_in">NSThread</span> currentThread]<span class="variable">.threadDictionary</span> removeObjectForKey:<span class="string">@"CCMCurrentFutureContext"</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [<span class="built_in">NSThread</span> currentThread]<span class="variable">.threadDictionary</span>[<span class="string">@"CCMCurrentFutureContext"</span>] = context;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (CCMFutureContext *)currentContext &#123;</span><br><span class="line">    CCMFutureContext *context = [<span class="built_in">NSThread</span> currentThread]<span class="variable">.threadDictionary</span>[<span class="string">@"CCMCurrentFutureContext"</span>];</span><br><span class="line">    <span class="keyword">if</span> (context == <span class="literal">nil</span>) &#123;</span><br><span class="line">        context = [<span class="keyword">self</span> contextWithQueue:[CCMDispatchQueue main] parent:<span class="literal">nil</span>];</span><br><span class="line">        [<span class="keyword">self</span> setCurrentContext:context];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> context;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="preprocessor">#pragma mark - Future</span></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span>(^CCMFutureBlockWrapper)(<span class="keyword">id</span> value);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">CCMFuture</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="keyword">id</span> futureValue;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) CCMDispatchQueue *dispatchQueue;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>, <span class="keyword">readonly</span>) <span class="built_in">NSMutableArray</span>&lt;CCMFutureBlockWrapper&gt; *blocks;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tryExecuteCallbacks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CCMFuture</span></span></span><br><span class="line"></span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        _dispatchQueue = [CCMDispatchQueue serialQueueWithName:<span class="string">@"queue.util.future"</span>];</span><br><span class="line">        _blocks = [<span class="built_in">NSMutableArray</span> new];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define ccm_future_complete_block_case(type, value) \</span></span><br><span class="line"><span class="keyword">case</span> type: \</span><br><span class="line">completeBlock(<span class="literal">nil</span>, value); \</span><br><span class="line"><span class="keyword">break</span>; \</span><br><span class="line"></span><br><span class="line">- (instancetype)onComplete:(<span class="keyword">void</span>(^)())completeBlock &#123;</span><br><span class="line">    CCMDispatchQueue *q = [CCMFutureContext currentContext]<span class="variable">.dispatchQueue</span>;</span><br><span class="line">    CCMFutureBlockWrapper c = ^(<span class="keyword">id</span> value) &#123;</span><br><span class="line">        [q async:^&#123;</span><br><span class="line">            <span class="keyword">if</span> ([value isKindOfClass:[<span class="built_in">NSError</span> class]]) &#123;</span><br><span class="line">                completeBlock(value, <span class="literal">nil</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value == [<span class="built_in">NSNull</span> null]) &#123;</span><br><span class="line">                completeBlock(<span class="literal">nil</span>, <span class="literal">nil</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (value != <span class="literal">nil</span>) &#123;</span><br><span class="line">                <span class="built_in">NSMethodSignature</span> *methodSignature = <span class="built_in">NSMethodSignatureForBlock</span>(completeBlock);</span><br><span class="line">                <span class="keyword">if</span> (methodSignature  == <span class="literal">nil</span>) &#123;</span><br><span class="line">                    completeBlock(<span class="literal">nil</span>, value);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> (methodSignature<span class="variable">.numberOfArguments</span> &lt; <span class="number">3</span>) &#123;</span><br><span class="line">                        completeBlock();</span><br><span class="line">                        <span class="keyword">return</span> ;</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">const</span> <span class="keyword">char</span> type = [methodSignature getArgumentTypeAtIndex:<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">                    <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'@'</span>, value)</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'c'</span>, [value charValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'i'</span>, [value intValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'s'</span>, [value shortValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'l'</span>, [value longValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'q'</span>, [value longValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'C'</span>, [value unsignedCharValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'I'</span>, [value unsignedIntValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'S'</span>, [value unsignedShortValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'L'</span>, [value unsignedLongValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'Q'</span>, [value unsignedLongLongValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'f'</span>, [value floatValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'d'</span>, [value doubleValue])</span><br><span class="line">                            ccm_future_complete_block_case(<span class="string">'B'</span>, [value boolValue])</span><br><span class="line">                        <span class="keyword">default</span>:</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;;</span><br><span class="line">   </span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.dispatchQueue</span> sync:^&#123;</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.blocks</span> addObject:[c <span class="keyword">copy</span>]];</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span> tryExecuteCallbacks];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define ccm_future_success_block_case(type, value) \</span></span><br><span class="line"><span class="keyword">case</span> type: \</span><br><span class="line">successBlock(value); \</span><br><span class="line"><span class="keyword">break</span>; \</span><br><span class="line"></span><br><span class="line">- (instancetype)onSuccess:(<span class="keyword">void</span>(^)())successBlock &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> onComplete:^(<span class="built_in">NSError</span> *error, <span class="keyword">id</span> value) &#123;</span><br><span class="line">        <span class="keyword">if</span> (value) &#123;</span><br><span class="line">            <span class="built_in">NSMethodSignature</span> *methodSignature = <span class="built_in">NSMethodSignatureForBlock</span>(successBlock);</span><br><span class="line">            <span class="keyword">if</span> (methodSignature == <span class="literal">nil</span>) &#123;</span><br><span class="line">                successBlock(value);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> (methodSignature<span class="variable">.numberOfArguments</span> &lt; <span class="number">2</span>) &#123;</span><br><span class="line">                    successBlock();</span><br><span class="line">                    <span class="keyword">return</span> ;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">const</span> <span class="keyword">char</span> type = [methodSignature getArgumentTypeAtIndex:<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'@'</span>, value)</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'c'</span>, [value charValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'i'</span>, [value intValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'s'</span>, [value shortValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'l'</span>, [value longValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'q'</span>, [value longValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'C'</span>, [value unsignedCharValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'I'</span>, [value unsignedIntValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'S'</span>, [value unsignedShortValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'L'</span>, [value unsignedLongValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'Q'</span>, [value unsignedLongLongValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'f'</span>, [value floatValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'d'</span>, [value doubleValue])</span><br><span class="line">                        ccm_future_success_block_case(<span class="string">'B'</span>, [value boolValue])</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)onFailure:(<span class="keyword">void</span>(^)(<span class="built_in">NSError</span> *))failureBlock &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> onComplete:^(<span class="built_in">NSError</span> *error, <span class="keyword">id</span> value) &#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            failureBlock(error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)tryExecuteCallbacks &#123;</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.dispatchQueue</span> async:^&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.futureValue</span> == <span class="literal">nil</span>) <span class="keyword">return</span>;</span><br><span class="line">        </span><br><span class="line">        __block <span class="keyword">id</span> value = <span class="keyword">self</span><span class="variable">.futureValue</span>;</span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.blocks</span> enumerateObjectsUsingBlock:^(CCMFutureBlockWrapper block, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> *stop) &#123;</span><br><span class="line">            block(value);</span><br><span class="line">        &#125;];</span><br><span class="line">       </span><br><span class="line">        [<span class="keyword">self</span><span class="variable">.blocks</span> removeAllObjects];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CCMFuture</span> (<span class="title">Private</span>)</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)success:(<span class="keyword">id</span>)value &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.futureValue</span> != <span class="literal">nil</span>) &#123; <span class="keyword">return</span>; &#125; <span class="comment">// process duplicate set future value</span></span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.dispatchQueue</span> async:^&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.futureValue</span> != <span class="literal">nil</span>) &#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (value == <span class="literal">nil</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span><span class="variable">.futureValue</span> = [<span class="built_in">NSNull</span> null];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">self</span><span class="variable">.futureValue</span> = value;</span><br><span class="line">        &#125;</span><br><span class="line">        [<span class="keyword">self</span> tryExecuteCallbacks];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)failure:(<span class="built_in">NSError</span> *)error &#123;</span><br><span class="line">    <span class="built_in">NSAssert</span>(error != <span class="literal">nil</span>, <span class="string">@"error can not be a nil"</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.futureValue</span> != <span class="literal">nil</span>) &#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.dispatchQueue</span> async:^&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.futureValue</span> != <span class="literal">nil</span>) &#123; <span class="keyword">return</span>; &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">self</span><span class="variable">.futureValue</span> = error;</span><br><span class="line">        [<span class="keyword">self</span> tryExecuteCallbacks];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight objc"><figcaption><span>DispatchQueue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">CCMDispatchQueue</span> </span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *queueTag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)main &#123;</span><br><span class="line">    <span class="keyword">static</span> CCMDispatchQueue *queue = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> pred;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;pred, ^&#123;</span><br><span class="line">        queue = [[<span class="keyword">self</span> alloc] initWithGCDQueue:dispatch_get_main_queue()];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> queue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)global &#123;</span><br><span class="line">    <span class="keyword">static</span> CCMDispatchQueue *queue = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> pred;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;pred, ^&#123;</span><br><span class="line">        queue = [[<span class="keyword">self</span> alloc] initWithGCDQueue:dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>)];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> queue;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)serialQueueWithName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> alloc] initWithName:name serial:<span class="literal">YES</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (instancetype)concurrentQueueWithName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    <span class="keyword">return</span> [[<span class="keyword">self</span> alloc] initWithName:name serial:<span class="literal">NO</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (instancetype)initWithName:(<span class="built_in">NSString</span> *)name serial:(<span class="built_in">BOOL</span>)serial &#123;</span><br><span class="line">    dispatch_queue_attr_t attr = serial ? DISPATCH_QUEUE_SERIAL : DISPATCH_QUEUE_CONCURRENT;</span><br><span class="line">    <span class="built_in">dispatch_queue_t</span> queue = dispatch_queue_create([name cStringUsingEncoding:<span class="built_in">NSUTF8StringEncoding</span>], attr);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> initWithGCDQueue:queue];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithGCDQueue:(<span class="built_in">dispatch_queue_t</span>)queue &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</span><br><span class="line">        _underlyingQueue = queue;</span><br><span class="line">        queueTag = &amp;queueTag;</span><br><span class="line">        dispatch_queue_set_specific(_underlyingQueue, queueTag, queueTag, <span class="literal">NULL</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)sync:(dispatch_block_t)block &#123;</span><br><span class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span> isCurrent]) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">dispatch_sync</span>(<span class="keyword">self</span><span class="variable">.underlyingQueue</span>, block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)async:(dispatch_block_t)block &#123;</span><br><span class="line">    <span class="built_in">dispatch_async</span>(<span class="keyword">self</span><span class="variable">.underlyingQueue</span>, block);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)barrierSync:(dispatch_block_t)block &#123;</span><br><span class="line">    <span class="keyword">if</span> (dispatch_get_specific(queueTag)) &#123;</span><br><span class="line">        block();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        dispatch_barrier_sync(<span class="keyword">self</span><span class="variable">.underlyingQueue</span>, block);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)barrierAsync:(dispatch_block_t)block &#123;</span><br><span class="line">    dispatch_barrier_async(<span class="keyword">self</span><span class="variable">.underlyingQueue</span>, block);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)after:(<span class="built_in">NSTimeInterval</span>)delay block:(dispatch_block_t)block &#123;</span><br><span class="line">    <span class="keyword">if</span> (block == <span class="literal">nil</span>) <span class="keyword">return</span>;</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delay * <span class="built_in">NSEC_PER_SEC</span>)), <span class="keyword">self</span><span class="variable">.underlyingQueue</span>, block);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">BOOL</span>)isCurrent &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span><span class="variable">.underlyingQueue</span> == dispatch_get_main_queue()  &amp;&amp; [<span class="built_in">NSThread</span> isMainThread])</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dispatch_get_specific(queueTag) != <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码里有个很基础的概念要清楚：<code>void(^)()</code>这种定义的 Block，并不是代码没有参数，而是可以指定任何参数。没有参数的 Block 定义是这样的：<code>void(^)(void)</code>，所以，上面我们要用<code>NSMethodSignature</code>来解析 Block 的参数个数和类型，这使得我们的客户端代码不用关注值类型的装箱/拆箱（<em>比如NSInteger和NSNumber的转换</em>）。</p>
<p>为了方便使用到类似泛型的特性，我们还需要定义一个如下的宏：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#define CCMFutureOf(name) id<span class="title">&lt;CCMFutureOf##name&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#define CCMFutureDef(name, type) \</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">CCMFutureOf</span>##<span class="title">name</span> &lt;<span class="title">NSObject</span>&gt; \</span></span><br><span class="line"><span class="keyword">@required</span> \</span><br><span class="line"> \</span><br><span class="line">- (instancetype)onComplete:(<span class="keyword">void</span>(^)(<span class="built_in">NSError</span> *, type))completeBlock; \</span><br><span class="line"> \</span><br><span class="line">- (instancetype)onSuccess:(<span class="keyword">void</span>(^)(type))successBlock; \</span><br><span class="line"> \</span><br><span class="line">- (instancetype)onFailure:(<span class="keyword">void</span>(^)(<span class="built_in">NSError</span> *))failureBlock; \</span><br><span class="line"> \</span><br><span class="line"><span class="keyword">@end</span> \</span><br></pre></td></tr></table></figure>
<p>所以可以这样使用咯：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CCMFutureDef(Int, <span class="built_in">NSInteger</span>)</span><br><span class="line">CCMFutureDef(String, <span class="built_in">NSString</span> *)</span><br><span class="line"></span><br><span class="line">- (CCMFutureOf(Int))requestUserCount &#123;</span><br><span class="line">    CC<span class="built_in">MPromise</span> *promise = [CC<span class="built_in">MPromise</span> new];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 模拟异步</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        [promise successWithValue:@<span class="number">10</span>];</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> promise<span class="variable">.dynamicFuture</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[[[xxx requestUserCount] onSuccess:^(<span class="built_in">NSInteger</span> value) &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;] onFailure:^(<span class="built_in">NSError</span> *error) &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="接下来做什么">接下来做什么</h2><p>Promise&amp;Future 很浪漫，很优雅，那么你是否可以考虑将自己网络请求相关的 API 尝试用这种方式来封装呢？</p>
<p>还有，我真的是名诗人，我叫李白。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Future/" rel="tag">#Future</a>
          
            <a href="/tags/Promise/" rel="tag">#Promise</a>
          
            <a href="/tags/设计模式/" rel="tag">#设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/23/the-design-pattern-of-composite/" rel="next">组合化繁为简的力量</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/30/best-romantic-abstract-promise-and-future/"
                   data-title="最浪漫的抽象 Promise & Future" data-url="http://blog.makeex.com/2016/04/30/best-romantic-abstract-promise-and-future/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Makee" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Makee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">LIFE IS NOT EASY BUT HARD WORK ALWAYS PAYS.</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/prinsun" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/prinsun" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际例子"><span class="nav-number">2.</span> <span class="nav-text">实际例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C_简洁实现"><span class="nav-number">3.</span> <span class="nav-text">Objective-C 简洁实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来做什么"><span class="nav-number">4.</span> <span class="nav-text">接下来做什么</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Makee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"makeex"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/js/retina.min.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
